<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySQL Workshop Countdown</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px 0;
        }
        .schedule-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: auto;
        }
        .highlight {
            color: #28a745;
            font-weight: bold;
        }
        #countdown {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .time-box {
            background: #28a745;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 5px;
            min-width: 60px;
            font-size: 18px;
        }
        .time-box span {
            font-size: 24px;
            font-weight: bold;
            display: block;
        }
    </style>
</head>
<body>

<section>
    <div class="schedule-container">
        <img src="mysql (1).png" alt="MySQL Workshop" style="margin-bottom: 10px; width: 100%;">
        <h2>Learn MySQL From Basics</h2>
        <p><span class="highlight">April 12, 2025</span> | <span class="highlight">10 AM - 1 PM</span></p>
        <p><strong>Fees:</strong> Rs.199 only</p>

        <div id="countdown">
            <div class="time-box"><span id="days">0</span>Days</div>
            <div class="time-box"><span id="hours">0</span>Hours</div>
            <div class="time-box"><span id="minutes">0</span>Minutes</div>
            <div class="time-box"><span id="seconds">0</span>Seconds</div>
        </div>

        <button class="btn btn-success mt-3">Join Now</button>
    </div>
</section>

<script>
    function updateCountdown() {
        const eventDate = new Date('April 12, 2025 10:00:00').getTime();
        const now = new Date().getTime();
        const timeLeft = eventDate - now;

        if (timeLeft >= 0) {
            document.getElementById('days').textContent = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
            document.getElementById('hours').textContent = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            document.getElementById('minutes').textContent = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            document.getElementById('seconds').textContent = Math.floor((timeLeft % (1000 * 60)) / 1000);
        } else {
            document.getElementById('countdown').innerHTML = "<p style='color:red; font-size:18px; font-weight:bold;'>Event Started!</p>";
        }
    }

    setInterval(updateCountdown, 1000);
    updateCountdown();
</script>

</body>
</html>
