<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Landing Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #ff7f50, #6a11cb, #fbc02d, #00c853);
      background-size: cover;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .navbar-custom {
      background: rgba(106, 17, 203, 0.8);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    .hero-section {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url('https://png.pngtree.com/template/20220525/ourmid/pngtree-business-workshop-word-concepts-banner-image_1682714.jpg') no-repeat center center;
      background-size: cover;
      width: 100%;
      position: relative;
    }
    .hero-content {
      text-align: center;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }
    .theme-two {
      background: linear-gradient(to right, #fbc02d, #ff5722);
      padding: 50px 20px;
    }
    .ad-section {
      padding: 50px 20px;
      text-align: center;
    }
    .ad-box {
      border: 2px solid #fff;
      padding: 20px;
      border-radius: 10px;
      margin: 20px;
      transition: transform 0.3s;
    }
    .ad-box:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">BrandLogo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#advertisement">Advertisements</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero-section">
    <div class="hero-content">
      <h1 class="display-3">Welcome to Our Landing Page</h1>
      <p class="lead">Discover innovative solutions and ideas.</p>
      <a href="#features" class="btn btn-light mt-3">Explore Features</a>
    </div>
  </div>

  <!-- Features Section -->
  <section id="features" class="theme-two">
    <div class="container">
      <h2 class="text-center mb-5 text-dark">Features</h2>
      <div class="row g-4">
        <div class="col-md-4 text-center">
          <i class="bi bi-star fs-1 text-dark"></i>
          <h3>Feature 1</h3>
          <p>Detail about feature 1 goes here. It's fantastic!</p>
        </div>
        <div class="col-md-4 text-center">
          <i class="bi bi-gear fs-1 text-dark"></i>
          <h3>Feature 2</h3>
          <p>Detail about feature 2 goes here. It's amazing!</p>
        </div>
        <div class="col-md-4 text-center">
          <i class="bi bi-heart fs-1 text-dark"></i>
          <h3>Feature 3</h3>
          <p>Detail about feature 3 goes here. You'll love it!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Advertisement Section -->
  <section id="advertisement" class="ad-section theme-two">
    <h2 class="text-center mb-5 text-dark">Advertisements</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="ad-box">
            <h4>Ad Slot 1</h4>
            <p>Promote your product here!</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="ad-box">
            <h4>Ad Slot 2</h4>
            <p>Engage customers with unique offers!</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="ad-box">
            <h4>Ad Slot 3</h4>
            <p>Advertise your brand today!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
