<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar with Effects</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://theeducamps.com/panel/upload/config/website_logo.png" alt="BrandLogo"> <!-- Replace with your logo image URL -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#features">Intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Deliverables</a>
          </li>
          <li class="nav-item">
            <a href="#register" class="btn btn-custom">Register</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

 <!---image-->
 <div class="image-container">
    <img src="https://www.lyfemarketing.com/blog/wp-content/uploads/2022/06/LM-blog-Best-online-advertising.jpeg" alt="">
  </div>

  <div class="container text-center mt-5">
    <h2>About our course</h2>
    <p class="text-muted">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
    <div class="row mt-4">
        <div class="col-md-4 d-flex align-items-start mb-4">
            <div class="circle">1</div>
            <div>
                <h5 class="fw-bold">Database creation.</h5>
                <p class="text-muted">Sample text. Click to select the text box.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-start mb-4">
            <div class="circle">2</div>
            <div>
                <h5 class="fw-bold">Table and schema mangement</h5>
                <p class="text-muted">Sample text. Click to select the text box.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-start mb-4">
            <div class="circle">3</div>
            <div>
                <h5 class="fw-bold">Pimray and Forgein keys.</h5>
                <p class="text-muted">Sample text. Click to select the text box.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-start mb-4">
            <div class="circle">4</div>
            <div>
                <h5 class="fw-bold">Database creation.</h5>
                <p class="text-muted">Sample text. Click to select the text box.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-start mb-4">
            <div class="circle">5</div>
            <div>
                <h5 class="fw-bold">Table and schema mangement</h5>
                <p class="text-muted">Sample text. Click to select the text box.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-start mb-4">
            <div class="circle">6</div>
            <div>
                <h5 class="fw-bold">Pimray and Forgein keys.</h5>
                <p class="text-muted">Sample text. Click to select the text box.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-start mb-4">
            <div class="circle">7</div>
            <div>
                <h5 class="fw-bold">Data types.</h5>
                <p class="text-muted">Sample text. Click to select the text box.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-start mb-4">
            <div class="circle">8</div>
            <div>
                <h5 class="fw-bold">Table creation.</h5>
                <p class="text-muted">Sample text. Click to select the text box.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-start mb-4">
            <div class="circle">9</div>
            <div>
                <h5 class="fw-bold">Table alterations.</h5>
                <p class="text-muted">Sample text. Click to select the text box.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-start mb-4">
            <div class="circle">10</div>
            <div>
                <h5 class="fw-bold">Database creation.</h5>
                <p class="text-muted">Sample text. Click to select the text box.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-start mb-4">
            <div class="circle">11</div>
            <div>
                <h5 class="fw-bold">Table and schema mangement</h5>
                <p class="text-muted">Sample text. Click to select the text box.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-start mb-4">
            <div class="circle">12</div>
            <div>
                <h5 class="fw-bold">Pimray and Forgein keys.</h5>
                <p class="text-muted">Sample text. Click to select the text box.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-start mb-4">
            <div class="circle">13</div>
            <div>
                <h5 class="fw-bold">Data types.</h5>
                <p class="text-muted">Sample text. Click to select the text box.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-start mb-4">
            <div class="circle">14</div>
            <div>
                <h5 class="fw-bold">Table creation.</h5>
                <p class="text-muted">Sample text. Click to select the text box.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex align-items-start mb-4">
            <div class="circle">15</div>
            <div>
                <h5 class="fw-bold">Table alterations.</h5>
                <p class="text-muted">Sample text. Click to select the text box.</p>
            </div>
        </div>
    </div>
</div>


  
  <div class="schedule-container">
    <img src="mysql (1).png" style="margin-bottom:2px;">
   <h2>Learn MySQL From Basics</h2>
   <p><span class="highlight">April 12, 2025</span> | <span class="highlight">10 AM - 1 PM</span></p>
   <p><strong>Fees:</strong> Rs.199 only</p>
   <div id="countdown">
        <div class="time-box"><span id="days"></span>days</div>
       <div class="time-box"><span id="hours"></span>hours</div>
       <div class="time-box"><span id="minutes"></span>minutes</div>
       <div class="time-box"><span id="seconds"></span>seconds</div>
   </div>
   <button class="btn btn-success mt-3">Join Now</button>
</div>

<div class="container text-center mt-5">
  <div class="row">
      <div class="col-md-3 col-sm-6 mb-4">
          <div class="card p-3 shadow-sm">
              <div class="circle rounded-circle">
                  <i class="bi bi-award-fill"></i>
                  <span>E-Certificate</span>
              </div>
              <div class="card-body">
                  <p class="card-text">Receive a digital certificate for participation.</p>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
          <div class="card p-3 shadow-sm">
              <div class="circle rounded-circle">
                  <i class="bi bi-camera-video-fill"></i>
                  <span>Recording</span>
              </div>
              <div class="card-body">
                  <p class="card-text">Access session recordings for future reference.</p>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
          <div class="card p-3 shadow-sm">
              <div class="circle rounded-circle">
                  <i class="bi bi-tools"></i>
                  <span>Tool Installation</span>
              </div>
              <div class="card-body">
                  <p class="card-text">Find links to install necessary tools.</p>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6 mb-4">
          <div class="card p-3 shadow-sm">
              <div class="circle rounded-circle">
                  <i class="bi bi-question-circle-fill"></i>
                  <span>Query Samples</span>
              </div>
              <div class="card-body">
                  <p class="card-text">Get all query examples used in the session.</p>
              </div>
          </div>
      </div>
  </div>
</div>
 <!-- Bootstrap JS -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  function updateCountdown() {
      const eventDate = new Date('April 12, 2025 10:00:00').getTime();
      const now = new Date().getTime();
      const timeLeft = eventDate - now;
      document.getElementById('days').textContent = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
      document.getElementById('hours').textContent = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      document.getElementById('minutes').textContent = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
      document.getElementById('seconds').textContent = Math.floor((timeLeft % (1000 * 60)) / 1000);
  }
  setInterval(updateCountdown, 1000);
  updateCountdown();
</script>


 

</body>
</html>
