<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://theeducamps.com/panel/upload/config/website_logo.png" alt="BrandLogo"> <!-- Replace with your logo image URL -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#features">Intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Deliverables</a>
          </li>
          <li class="nav-item">
            <a href="LoginPage.html" class="btn btn-custom">Register</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

    <div class="container">
        <div class="row justify-content-center align-items-center vh-100">
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-header text-center bg-success text-blue">
                        <h4>Register</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter your password">
                            </div>
                            <div class="form-check mb-3">
                                <input type="checkbox" class="form-check-input" id="remember">
                                <label class="form-check-label" for="remember">Remember me</label>
                            </div>
                            <div class="d-flex justify-content-center align-items-center">
                                <!-- Canvas Element -->
                                <div class="me-3">
                                    <canvas id="myCanvas" width="80" height="40" class="border"></canvas>
                                </div>
                                <!-- Input Field -->
                                <div>
                                    <input type="text" class="form-control" id="password" placeholder="Enter your answer">
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-success w-100">Sign-in</button>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <small>Don't have an account? <a href="#">Sign up</a></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // JavaScript to toggle blur effect
document.addEventListener("DOMContentLoaded", function () {
    const toggler = document.querySelector(".navbar-toggler");
    const body = document.body;

    toggler.addEventListener("click", function () {
        body.classList.toggle("blurred"); // Adds/removes the blur effect
    });
});

        // Get the canvas and its context
        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');
    
        // Set a CAPTCHA-like font style
        ctx.font = 'bold 20px "Comic Sans MS"'; // Use a more irregular font like "Comic Sans MS" or any CAPTCHA-specific font
        ctx.fillStyle = 'black'; // Set text color
    
        // Apply slight rotation and random offsets for CAPTCHA effect
        const textData = [
            { text: "2", x: 10, y: 35, angle: -0.4 },
            { text: "+", x: 20, y: 30, angle: 0.1 },
            { text: "5", x: 40, y: 30, angle: -0.39 },
            { text: "=", x: 60, y: 30, angle: 0.2 }
        ];
    
        textData.forEach(({ text, x, y, angle }) => {
            ctx.save();
            ctx.translate(x, y);
            ctx.rotate(angle); // Apply rotation for distortion
            ctx.fillText(text, 0, 0);
            ctx.restore();
        });
    
        // Optionally, add random lines or noise for extra complexity
        for (let i = 0; i < 20; i++) {
            ctx.beginPath();
            ctx.moveTo(Math.random() * canvas.width, Math.random() * canvas.height);
            ctx.lineTo(Math.random() * canvas.width, Math.random() * canvas.height);
            ctx.strokeStyle = '#'+((1<<24)*Math.random()|0).toString(16);
            ctx.lineWidth = 0.5;
            ctx.stroke();
        }
    </script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
