
/* Background image with better positioning */
body {
    background: url('https://static.vecteezy.com/system/resources/thumbnails/050/509/415/small/foggy-background-with-tiles-photo.jpg') 
                no-repeat center center/cover;
}

/* Blur effect overlay */
body::before {
    content: "";
    position: fixed; /* Ensures it covers the full viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay */
    backdrop-filter: blur(5px); /* Increased blur for a better effect */
    z-index: -1;
}


/* Navbar styling */
.navbar {
height: 70px; /* Set the height of the navbar */
background-image: url('https://img.freepik.com/free-photo/abstract-textured-backgound_1258-30532.jpg?semt=ais_hybrid'); /* Navbar background image */
background-size: 100% 100%; /* Ensure the image fits the width and height */
background-repeat: no-repeat; /* Prevent tiling */
background-position: center; /* Center the image */
backdrop-filter: blur(5px); /* Add blur effect */
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Shadow for depth */
border: 1px solid #464646; /* Gold border */
border-radius: 10px; /* Rounded corners */
padding: 10px;
position: relative;
right: -30%;
}

/* Navbar Brand Logo Styling */
.navbar-brand img {
height: 50px; /* Adjust logo size */
width: auto;
}

/* Nav items styling */
.navbar-nav .nav-item .nav-link {
color: #ffd700 !important; /* Change text color to gold */
font-family: 'Poppins', sans-serif; /* Change font */
font-size: 18px; /* Adjust font size */
font-weight: bold;
text-transform: uppercase; /* Make text uppercase */
padding: 10px 15px;
position: relative; /* Needed for underline effect */
}

/* Hover effect: Add an underline */
.navbar-nav .nav-item .nav-link:hover {
text-decoration: none; /* Remove default underline */
}

.navbar-nav .nav-item .nav-link::after {
content: "";
display: block;
width: 0;
height: 1px;
background-color: #ffffff; /* Gold underline */
position: absolute;
left: 50%;
bottom: 0;
transition: width 0.3s ease, left 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover::after {
width: 100%;
left: 0;
}

/* Navbar toggler color */
.navbar-toggler {
border: 1px solid #000000; /* Gold border for toggler */
}

.navbar-toggler-icon {
background-color: #55c587; /* Gold color for icon */
}
/* Custom Register Button Styling */
.btn-custom {
background-color: #ffd700; /* Gold background */
color: #000; /* Black text color */
font-size: 18px;
font-weight: bold;
text-transform: uppercase;
padding: 10px 20px;
border: 2px solid #fff; /* White border */
border-radius: 5px; /* Rounded corners */
transition: all 0.3s ease;
text-decoration: none; /* Remove underline */
display: inline-block;
}

/* Hover Effect */
.btn-custom:hover {
background-color: #fff; /* White background */
color: #000; /* Black text */
border: 2px solid #ffd700; /* Gold border */
text-decoration: none;
}
.image-container {
margin-top: 0; /* Margin above the div */
margin-bottom: 20px; /* Margin below the div */
text-align: center; /* Centers the image horizontally */
}

.image-container img {
height: 300px; /* Set image height */
width: 100%; /* Set image width */
object-fit: cover; /* Ensures the image is cropped proportionally */
border-radius: 10px; /* Optional: Add rounded corners for aesthetics */
}

  /* Glass Effect Form */
  .glass-form {
    background: rgba(255, 255, 255, 0.1); /* Transparent background */
    backdrop-filter: blur(15px); /* Blurred background */
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Input Styling */
.form-control {
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color: #fff;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Button Styling */
.btn-success {
    border: none;
}

.btn-success:hover {
    background: rgba(0, 128, 0, 1);
}

/* Footer Styling */
.card-footer a {
    color: #fff;
    text-decoration: underline;
}
/* Custom styling for the countdown display */
.countdown {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
  }

  .schedule-container {
    background: url('shd.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    text-align: center;
}
h2 {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.highlight {
    color: #FFCC00;
    font-weight: bold;
    font-size: 1.5rem;
}
#countdown {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.time-box {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    min-width: 80px;
}
.time-box span {
    display: block;
    font-size: 4rem;
}

 /* Card Styling */
 .card {
    border: none;
    transition: transform 0.4s, box-shadow 0.4s, background-color 0.4s;
}
/* Hover Effect */
.card:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    background-color: #497EB4;
}
/* Circle Styling */
.circle {
    width: 150px;
    height: 150px;
    background-color: #1FB27A;
    color: white;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}
.circle i {
    font-size: 30px;
    margin-bottom: 5px;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4CAF50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    margin-right: 15px;
}