/* Basic page styling */
body {
  font-family: Arial, sans-serif;
  background: #eceeee;
  margin: 0;
  padding: 0;
}
/* Container for cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  padding: 40px 0;
}
/* Card styling */

.head{
  align-items: center;
  text-align: center;
  
}
.card:hover {
  box-shadow: 0 4px 16px rgba(14, 124, 197, 0.16);
}

/* Example card title */
.card-title {
  font-size: 2rem;
  margin-bottom: 12px;
}

/* Example card content */
.card-content {
  font-size: 1.1rem;
  color: #555;
}
/* Card Styling */

.student-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 22px;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  margin: 50px;
  margin-left: 350px;
}

/* Header Section */
.student-header {
  margin-bottom: 20px;
}

.student-header h2 {
  color: #4b2d7d;
  font-size: 35px;
  margin-bottom: 8px;
}

.add-btn {
  background-color: #a548bd;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.3s;
}

.add-btn:hover {
  background-color: #a548bd;
}

/* Table Styling */
.student-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
}

.student-table th,
.student-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
}

.student-table thead {
  background-color:#a548bd;
  color: white;
}



.view-btn {
  background-color: #17a2b8;
  margin-right: 8px;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 13px;
  cursor: pointer;
  text-decoration: none;
}

.edit-btn {
  background-color: #007bff;
  margin-right: 8px;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 13px;
  cursor: pointer;
  text-decoration: none;
}

.delete-btn {
  background-color: #dc3545;
  margin-right: 8px;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 13px;
  cursor: pointer;
  text-decoration: none;
}

.view-btn:hover {
  background-color: #138496;
}

.edit-btn:hover {
  background-color: #0056b3;
}

.delete-btn:hover {
  background-color: #c82333;
}

/* Responsive */
@media (max-width: 600px) {
  .student-header {
    text-align: left;
  }

  .add-btn {
    width: 100%;

    text-align: center;
  }

  .student-table th, .student-table td {
    font-size: 13px;
  }
.action-buttons button {
    margin-bottom: 5px;
  }
}

.form-group {
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
  
}

.form-group label {
  font-weight: 500;
  margin-bottom: 6px;
  color: #444;
}

.form-control {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.2s;
}
.button-group form {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-top: 10px;
}

.button-group  form.btn {
  margin-right: 0;
}

.btn-primaryform {
  padding: 10px 22px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  background-color: #a548bd;
  margin-right: 10px;
  width: 90px;
  color: white;
  transition: background 0.2s;
}
.btn-dangerform{
  padding:10px 20px;
  border: none;
  background-color: #dc3545;
  text-decoration: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-right: 10px;
  width: 90px;
  color: white;
  transition: background 0.2s;
}
.student-details {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.8;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  color: #333;
}
.head-view{
  color: #a548bd;
  text-align: center;
}
.btn-infoview{
  padding: 10px 22px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  background-color: #a548bd;
  margin-right: 10px;
  bottom: 30px;
  width: 90px;
  color: white;
  transition: background 0.2s;
}