/*Student Table Styles*/
.table {
  background-color: rgb(255, 255, 254);
  border-top: rgb(226, 43, 141) solid 2px;
  width: 60%;
  height: 80vh;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  
 
}
.table h1{
  text-align: center;
  color: rgb(226, 43, 141);
  font-size: 2rem;
  margin-top: 20px;
}
.btn-add{
  background-color: rgb(226, 43, 141);
  color: white;
  padding: 20px 20px;
  border-radius: 10px;
  font-size: 1rem;
  text-align: left;
  margin: 80px;
  
 
}
.student-table {
  width: 80%;
  height: auto;
  margin: 50px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.student-table th,
.student-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.student-table thead {
  background-color: rgb(226, 43, 141);
  color: white;
}
.table-body{
  background-color: #f9f9f9;
  top: 0%;

}
.btn {
  padding: 6px 12px;
  margin-right: 8px;
  text-decoration: none; 
  border-radius: 5px;
  font-size: 14px;
}

.btn-edit {
  background-color: #28a745;
  color: white;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}
.btn-view {
  background-color: #007bff;
  color: white;
}

/* Student Form Styles */
.student-form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9; 
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.student-form form {
  display: flex;
  flex-direction: column;
}

.student-form label {
  margin-top: 15px;
  font-weight: bold;
  color:  rgb(226, 43, 141);
}

.student-form input {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  
}

.form-buttons {
  display: flex;
  gap: 10px; 
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none; 
  font-weight: bold;
  cursor: pointer;
}

.btn-primary {
  background-color:  rgb(226, 43, 141);
  color: white;
  border: none;
}

.btn-back {
  background-color: #6c757d;
  color: white;
}

/*Student Details Styles */
.view-details {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.view-details p {
  font-size: 16px;
  margin: 10px 0;
  color: #333;
}

.view-details strong {
  color: #555;
}

.btn-details{
  position: relative;
  left: 40%;
}
