/* Custom Colors */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
}

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Header Styles */
.navbar {
    padding: 1rem 0;
}

.navbar-brand img {
    max-height: 50px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
}

/* Card Styles */
.card {
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-5px);
}

/* Footer Styles */
footer {
    background-color: var(--primary-color);
}

footer a:hover {
    color: var(--accent-color) !important;
    text-decoration: none;
}

/* Form Styles */
.form-control:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Button Styles */
.btn-primary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

/* Gallery Styles */
.gallery-image {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.05);
}

/* Product Grid Styles */
.product-item {
    transition: all 0.3s ease;
}

.product-item.hidden {
    display: none;
}

/* Modal Styles */
.modal-body img {
    width: 100%;
    height: auto;
}

/* Section Styles */
section {
    overflow: hidden;
}

section img {
    transition: transform 0.3s ease;
}

section:hover img {
    transform: scale(1.05);
}

.bg-light {
    background-color: #f8f9fa !important;
}

/* Text Styles */
h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

h4.text-muted {
    color: var(--secondary-color) !important;
    font-size: 1.1rem;
}

/* Image Styles */
.shadow {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1) !important;
} 


/* Add this to your existing CSS */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.whatsapp-float:hover {
    background-color: #128c7e;
    color: white;
    transform: scale(1.1);
} 