<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Leaping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .bg-half-170 {
            height: 50vh !important;
            /* Use viewport height for full screen */
            display: table;
            /* To vertically center content within */
            width: 100%;
            background: url('https://shreethemes.in/leaping/layouts/images/bg.jpg') center center;
            background-size: cover;
            /* Ensure the background image covers the entire area */
        }

        .footer {
            background-color: #343A40;
            color: white;
            padding: 0px 0;
            position: relative;
            text-align: center;
            /* Default text alignment for the footer */
        }

        .footer-arc {
            position: absolute;
            top: -60px;
            left: 0;
            width: 100%;
            height: 60px;
            overflow: hidden;
        }

        .footer-arc svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        .footer a {
            color: #F8F9FA;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer-content {
            padding-top: 10px;
            /* Space for the arc */
        }

        .footer-links {
            margin-bottom: 10px;
            text-align: left;
            /* Align links to the left within their columns */
        }

        .footer-links h5 {
            font-weight: bold;
        }

        /* WhatsApp Icon Style */
        /* WhatsApp Icon Style */
        .whatsapp-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            border-radius: 50%;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 30px;
            z-index: 1000;
            cursor: pointer;
            height: 60px;
            /* Adjust as needed */
            width: 60px;
            /* Should be the same as height for a perfect circle */
            display: flex;
            /* To easily center the icon inside */
            justify-content: center;
            align-items: center;
            text-decoration: none;

        }

        .whatsapp-icon:hover {
            background-color: #128c45;
        }

        .whatsapp-icon i {
            color: white;

        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            font-size: 24px;
            /* Adjust size as needed */
            color: white;
            /* Default color for the icons */
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #F8F9FA;
        }


        .branch-image {
            width: 100%;
            /* Ensure the image takes the full width of its container */
        }

        .branch-overlay {
            border-radius: 50px;
            /* Apply border radius to the overlay as well */
        }

        .navbar {
            z-index: 1030;
            /* Ensures the navbar appears on top of other content */
        }

        .btn-light-green {
            background-color: #28A745;
            color: white;
            border: none;
        }

        .btn-light-green:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-white p-3 fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Your Logo" style="height: 40px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-black" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-black" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown" style="position: relative; left: -2px;">
                        <a class="nav-link text-black dropdown-toggle" href="service.html" id="functionsDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="functionsDropdown">
                            <li><a class="dropdown-item" href="broadcast.html">WhatsApp Broadcast</a></li>
                            <li><a class="dropdown-item" href="automated.html">Automated Chatbots</a></li>
                            <li><a class="dropdown-item" href="api.html">WhatsApp API</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-black" aria-current="page" href="kyc.html">KYC FOR DLT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-black" aria-current="page" href="pricing1.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <button type="submit" id="submit" name="send" class="btn btn-light-green custom-button">Text
                            API</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br><br>
    <!-- Hero Section -->
    <!-- Page Header Section -->
    <section class="bg-half-170 bg-light d-table w-100">
        <div class="bg-overlay bg-overlay-white"></div>
        <div class="container">
            <div class="row mt-5 text-center align-items-center">
                <div class="col-sm-6">
                    <div class="text-sm-start">
                        <div class="page-next-level">
                            <h4 class="title">About</h4>
                            <p class="text-muted mb-0">Get in touch. It's free.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <div class="page-next-level text-sm-end">
                        <ul class="page-next ps-0 mb-0">
                            <li class="list-inline-item">
                                <a href="home.html" style="text-decoration: none;">
                                    <i class="text-uppercase text-green fw-bold">Home</i>
                                </a>
                            </li>
                            <i class="fas fa-chevron-right"></i>
                            <li class="list-inline-item">
                                <a href="pricing.html" style="text-decoration: none;">
                                    <span class="text-uppercase text-green fw-bold">About</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- About Section -->
    <section class="py-5">
        <div class="container d-flex flex-column flex-md-row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
                <img src="https://shreethemes.in/leaping/layouts/images/about.jpg" class="img-fluid rounded" alt="" />
            </div>
            <div class="col-md-6 ps-md-5">
                <h2>Who We Are ?</h2> <br>
                <p class="text-muted">We are Draft4SMS, India’s leading Omni-Channel Communications Provider, proudly
                    serving businesses with cutting-edge messaging solutions. Backed by over 5 years of industry
                    experience and multiple direct carrier partnerships across India, we specialize in delivering
                    reliable, scalable and fast SMS and WhatsApp communication services.</p>
                <p class="text-muted">Recognized as one of the country’s top bulk SMS providers, we offer a powerful
                    suite of tools—featuring a robust API, user-friendly interface, and exceptional carrier
                    relationships. With a 98% customer satisfaction rate, our clients trust us to streamline their
                    customer communication, whether they're a startup or a large enterprise.
                </p>
                <p class="text-muted">At Draft4SMS, we don’t just deliver messages—we deliver results.</p>
                <a class="btn btn-outline-success mt-3" href="#">Contact Us</a>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="py-5 text-center bg-white">
        <div class="container">
            <!-- Section Title -->

            <h2 class="mb-3">What We Offer ?</h2>
            <p class="text-muted mb-3">At Draft4SMS, we empower businesses to connect, engage, and grow through powerful
                communication tools tailored for today’s digital-first world. As India’s leading Omni-Channel
                Communications Provider and a trusted venture of Inspire Innovation Technologies, we offer a
                comprehensive suite of SMS and WhatsApp-based solutions designed to boost your marketing, support, and
                operational efficiency.
            </p>
            <!-- Feature Cards -->

            <div class="row justify-content-center text-light">



                <!-- Feature Cards Section -->
                <div class="row justify-content-center bg-white py-5">

                    <div class="col-md-4 mb-4">
                        <div class="card h-100 border-0 p-4 text-start shadow rounded-4"
                            style="transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;"
                            onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 8px 15px rgba(0,0,0,0.2)';"
                            onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0,0,0,0.1)';">
                            <img src="https://img.icons8.com/color/96/whatsapp.png" alt="WhatsApp"
                                class="feature-img mx-auto d-block" />
                            <h5 class="text-dark">WhatsApp Business Solutions</h5>
                            <p class="text-muted text-justify small">
                                Official WhatsApp Business API for seamless communication. Broadcast promotional and
                                transactional messages with OTPs, shipping updates, and alerts. Supports images, PDFs,
                                videos, and CTA buttons.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="card h-100 border-0 p-4 text-start shadow rounded-4"
                            style="transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;"
                            onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 8px 15px rgba(0,0,0,0.2)';"
                            onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0,0,0,0.1)';">
                            <img src="https://img.icons8.com/color/96/robot-2.png" alt="Chatbots"
                                class="feature-img mx-auto d-block" />
                            <h5 class="text-dark">Automated Chatbots</h5>
                            <p class="text-muted text-justify small">
                                Create chat flows with easy drag-and-drop tools — no coding needed. Enable smart
                                replies, product inquiries, lead capture, and automation for a smooth user experience.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="card h-100 border-0 p-4 text-start shadow rounded-4"
                            style="transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;"
                            onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 8px 15px rgba(0,0,0,0.2)';"
                            onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0,0,0,0.1)';">
                            <img src="https://img.icons8.com/color/96/sales-performance.png" alt="CRM"
                                class="feature-img mx-auto d-block" />
                            <h5 class="text-dark">CRM & Sales Automation</h5>
                            <p class="text-muted text-justify small">
                                Notify your team when leads engage. Automate follow-ups, tasks, and reminders to boost
                                conversions and make sure no customer slips through the cracks.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="card h-100 border-0 p-4 text-start shadow rounded-4"
                            style="transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;"
                            onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 8px 15px rgba(0,0,0,0.2)';"
                            onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0,0,0,0.1)';">
                            <img src="https://img.icons8.com/color/96/sms.png" alt="Bulk SMS"
                                class="feature-img mx-auto d-block" />
                            <h5 class="text-dark">Bulk SMS Services</h5>
                            <p class="text-muted text-justify small">
                                High-speed, scalable messaging platform. Our robust APIs deliver reliably and are
                                trusted by over 1,000 businesses with 98% 5-star reviews.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="card h-100 border-0 p-4 text-start shadow rounded-4"
                            style="transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;"
                            onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 8px 15px rgba(0,0,0,0.2)';"
                            onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0,0,0,0.1)';">
                            <img src="https://www.sender.net/wp-content/uploads/2024/05/b0295-all-in-one-marketing-platform-small-1024x658.webp"
                                alt="Marketing Utility" class="feature-img mx-auto d-block"
                                style="width: 50%; height: auto;" />
                            <h5 class="text-dark">Marketing Utility & Platform Access</h5>
                            <p class="text-muted text-justify small">
                                Choose from yearly or lifetime setup. Competitive Meta pricing (from ₹0.40/SMS), catalog
                                services, and green tick support — all live in just 5–10 minutes.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
    </section>
    <section class="py-5 bg-light text-center  mt-0">
        <div class="container">
            <img src="https://shreethemes.in/leaping/layouts/images/client.png" class="img-fluid mb-4"
                alt="team illustration" />
            <br>
            <h3>See everything about your employee at one place.</h3>
            <br>
            <p class="text-muted mb-4">Build responsive, mobile-first projects on the web with the world’s
                <br>most popular front-end component library.
            </p>
            <a class="btn btn-success me-2" href="#">Get Started Now</a>
            <a class="btn btn-outline-success" href="#">Free Trial</a>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer text-center mt-4">
        <!-- Top Arc Curve -->
        <div class="footer-arc">
            <svg viewBox="0 0 1440 100" preserveAspectRatio="none">
                <path d="M0,0 C480,100 960,100 1440,0 L1440,100 L0,100 Z" fill="#343A40" />
            </svg>
        </div>
        <footer class="footer">
            <div class="footer-arc">
                <svg viewBox="0 0 1440 100" preserveAspectRatio="none">
                    <path d="M0,0 C480,100 960,100 1440,0 L1440,100 L0,100 Z" fill="#343A40" />
                </svg>
            </div>

            <footer class="footer-content container">
                <div class="row">
                    <div class="col-md-4 footer-links">
                        <h5>Chatinfy</h5>
                        <p style="line-height: 1.6; text-align: justify;">We are a Conversational Engagement Platform
                            empowering businesses to engage meaningfully with customers across commerce.</p>

                    </div>
                    <div class="col-md-3 footer-links">
                        <h5>Features</h5>
                        <ul class="list-unstyled" style="line-height: 1.8;">
                            <li><i class="fas fa-chevron-right me-2"></i><a href="#">WhatsApp Flows</a></li>
                            <li><i class="fas fa-chevron-right me-2"></i><a href="api.html">WhatsApp Business API</a>
                            </li>
                            <li><i class="fas fa-chevron-right me-2"></i><a href="automated.html">WhatsApp Chatbot</a>
                            </li>
                            <li><i class="fas fa-chevron-right me-2"></i><a href="broadcast.html">WhatsApp Broadcast</a>
                            </li>
                            <li><i class="fas fa-chevron-right me-2"></i><a href="#">WhatsApp Shop</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-links">
                        <h5>Resources</h5>
                        <ul class="list-unstyled" style="line-height: 1.8;">
                            <li><i class="fas fa-chevron-right me-2"></i><a href="about.html">About us</a></li>
                            <li><i class="fas fa-chevron-right me-2"></i><a href="contact.html">Contact</a></li>
                            <li><i class="fas fa-chevron-right me-2"></i><a href="#">Affiliate /Parterns</a></li>
                            <li><i class="fas fa-chevron-right me-2"></i><a href="#">Become an Affiliate</a></li>
                            <li><i class="fas fa-chevron-right me-2"></i><a href="#">Become a partner</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 footer-links">
                        <h5>Follow us</h5>
                        <div class="social-icons">
                            <a href="https://x.com/whatsapp" target="_blank" aria-label="Twitter"
                                style="margin-right: 0.5em;">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.youtube.com/0" target="_blank" aria-label="YouTube"
                                style="margin-right: 0.5em;">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="https://www.instagram.com/whatsapp/?hl=en" target="_blank" aria-label="Instagram"
                                style="margin-right: 0.5em;">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.facebook.com/profile.php?id=100064758844406" target="_blank"
                                aria-label="Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
                integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />

            <a href="https://wa.me/YOUR_WHATSAPP_NUMBER" target="_blank" class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </a>

            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    const servicesDropdownLink = document.querySelector('#functionsDropdown');
                    const dropdownToggle = document.querySelector('#functionsDropdown.dropdown-toggle'); // Target the toggle specifically
                    const dropdownItems = document.querySelectorAll('.dropdown-item');
                    let dropdownOpen = false;

                    // Toggle dropdown on click of the main link
                    servicesDropdownLink.addEventListener('click', function (event) {
                        if (event.target === servicesDropdownLink) {
                            if (!dropdownOpen) {
                                // Simulate Bootstrap's dropdown toggle
                                servicesDropdownLink.classList.add('show');
                                const menu = servicesDropdownLink.nextElementSibling;
                                if (menu && menu.classList.contains('dropdown-menu')) {
                                    menu.classList.add('show');
                                }
                                dropdownOpen = true;
                                event.preventDefault(); // Prevent immediate navigation
                            } else {
                                // Allow navigation if clicking again while open (optional behavior)
                                window.location.href = this.href;
                            }
                        }
                    });

                    // Redirect to the respective HTML page when a dropdown item is clicked
                    dropdownItems.forEach(item => {
                        item.addEventListener('click', function (event) {
                            window.location.href = this.href;
                        });
                    });

                    // Close dropdown if clicking outside
                    document.addEventListener('click', function (event) {
                        if (!servicesDropdownLink.contains(event.target) && !event.target.classList.contains('dropdown-item') && dropdownOpen) {
                            servicesDropdownLink.classList.remove('show');
                            const menu = servicesDropdownLink.nextElementSibling;
                            if (menu && menu.classList.contains('dropdown-menu')) {
                                menu.classList.remove('show');
                            }
                            dropdownOpen = false;
                        }
                    });
                });
            </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>