<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp API - Your Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            padding-top: 70px; /* Adjust for fixed navbar height */
        }
        .bg-half-170 {
            height: 50vh !important;
            display: table;
            width: 100%;
            background: url('https://shreethemes.in/leaping/layouts/images/bg.jpg') center center;
            background-size: cover;
        }

        a {
            text-decoration: none;
        }

        .connect-section {
            text-align: center;
            padding: 20px;
        }

        .connect-section h2 {
            color: #333;
            margin-bottom: 15px;
            text-align: center;
        }

        .connect-section p {
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .connect-section h3 {
            color: #555;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        .connect-section ul {
            list-style: none;
            padding: 5px;
            display: inline-block;
            text-align: left;
            position: relative;
            left: 2%;
        }

        .connect-section ul li {
            margin-bottom: 8px;
            padding-left: 20px;
            position: relative;
        }

        .connect-section ul li::before {
            content: "✓";
            color: green;
            position: relative;
            left: -5px;
            top: 0;
        }

        .mt-4 {
            margin-top: 1.5rem;
        }

        .pt-2 {
            padding-top: 0.5rem;
        }

        .branches {
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            display: block;
        }

        .branch-image {
            width: 100%;
            height: 20%;
            display: block;
            transition: opacity 0.3s ease;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 10px;
            box-sizing: border-box;
        }

        .branches:hover .overlay {
            opacity: 1;
        }

        .branch-title {
            color: white;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-info p {
            margin-bottom: 8px;
            font-size: 1em;
            display: flex;
            align-items: center;
        }

        .contact-info i {
            margin-right: 8px;
            font-size: 1.2em;
        }

        .contact-info a {
            color: white;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        /* Initially hide overlay content */
        .overlay .branch-title,
        .overlay .contact-info {
            opacity: 0;
            transition: opacity 0.3s ease 0.1s;
        }

        .branches:hover .overlay .branch-title,
        .branches:hover .overlay .contact-info {
            opacity: 1;
        }

        .branches:hover .branch-image {
            opacity: 0.8;
        }

        .footer {
            background-color: #343A40;
            color: white;
            padding: 0px 0;
            position: relative;
            text-align: center;
        }

        .footer-arc {
            position: absolute;
            top: -60px;
            left: 0;
            width: 100%;
            height: 60px;
            overflow: hidden;
        }

        .footer-arc svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        .footer a {
            color: #F8F9FA;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer-content {
            padding-top: 10px;
        }

        .footer-links {
            margin-bottom: 10px;
            text-align: left;
        }

        .footer-links h5 {
            font-weight: bold;
        }

        /* WhatsApp Icon Style */
        .whatsapp-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            border-radius: 50%;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 30px;
            z-index: 1000;
            cursor: pointer;
            height: 60px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .whatsapp-icon:hover {
            background-color: #128c45;
        }

        .whatsapp-icon i {
            color: white;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            font-size: 24px;
            color: white;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #F8F9FA;
        }

        .branch-image {
            width: 100%;
        }

        .branch-overlay {
            border-radius: 50px;
        }

        .card-wrapper {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
            padding: 20px; /* Add padding to card-wrapper */
        }

        .card {
            width: calc(33.33% - 20px);
            min-width: 300px;
            text-align: center;
            padding: 20px;
            border: 1px solid #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px; /* Consistent margin for cards */
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .card-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #28a745;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 0.95rem;
            color: #555;
        }

        @media (max-width: 992px) {
            .card {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        }

        .feature-list {
            list-style: none;
            padding-left: 0;
            text-align: left; /* Align list items to left */
            margin-top: 20px;
        }

        .feature-list li {
            margin-bottom: 10px;
            padding-left: 25px; /* Space for icon */
            position: relative;
        }

        .feature-list li::before {
            content: '\f00c';
            font-family: 'Font Awesome 5 Free';
            font-weight: 600;
            color: green;
            position: absolute;
            left: 0;
            top: 0;
        }

        .image-wrapper {
            width: 100%; /* Make image wrapper full width */
            max-width: 600px; /* Limit max width for larger screens */
            height: auto;
            margin: 20px auto; /* Center the image wrapper */
        }

        .image-wrapper img {
            width: 100%;
            height: auto; /* Ensure aspect ratio is maintained */
            object-fit: cover;
            border-radius: 8px;
        }

        .hero-section {
            background-color: #25D366;
            color: white;
            padding: 50px 0;
            text-align: center;
        }

        .btn-whatsapp {
            background-color: #128C7E;
            color: white;
            border: none; /* Ensure no default border */
        }

        .btn-whatsapp:hover {
            background-color: #075E54;
            color: white;
        }

        .feature-card {
            border: none;
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Ensure smooth transition */
            height: 100%; /* Make cards fill height in row */
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align content to top */
            align-items: center; /* Center content horizontally */
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .feature-card h5 {
            font-size: 1.1rem; /* Adjust heading size */
            margin-top: 10px; /* Space between icon and heading */
        }

        .feature-card p {
            font-size: 0.9rem; /* Adjust paragraph size */
            text-align: justify;
            flex-grow: 1; /* Allow paragraph to take available space */
        }

        .text-justify {
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white p-3 fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <img src="logo.png" alt="Your Logo" style="height: 40px;">
            </a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-black" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active text-black" href="service.html" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="broadcast.html">WhatsApp Broadcast</a></li>
                            <li><a class="dropdown-item" href="automated.html">Automated Chatbots</a></li>
                            <li><a class="dropdown-item" href="api.html">WhatsApp API</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="kyc.html">KYC FOR DLT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="pricing1.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-success btn-light-green"
                            style="background-color: #28a745; color: #ffffff; border: none;"
                            onmouseover="this.style.backgroundColor='#28a745'; this.style.color='#000';"
                            onmouseout="this.style.backgroundColor='#28a745'; this.style.color='#ffffff';">Text
                            API</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br><br>

    <section class="bg-half-170 bg-light d-table w-100">
        <div class="bg-overlay bg-overlay-white"></div>
        <div class="container">
            <div class="row mt-5 text-center align-items-center">
                <div class="col-sm-6">
                    <div class="text-sm-start">
                        <div class="page-next-level">
                            <h4 class="title">WhatsApp API</h4>
                            <p class="text-muted mb-0">Get in touch. It's free.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <div class="page-next-level text-sm-end">
                        <ul class="page-next ps-0 mb-0 list-inline">
                            <li class="list-inline-item">
                                <a href="home.html" class="text-decoration-none text-success fw-bold text-uppercase">
                                    Home
                                </a>
                                <i class="fas fa-chevron-right ms-2"></i>
                            </li>
                            <li class="list-inline-item">
                                <a href="api.html"
                                    class="text-decoration-none text-success fw-bold text-uppercase">
                                    WhatsApp API
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero-section mt-1">
        <div class="container">
            <h1 class="text-center mb-4">WhatsApp API - OTP Authentication</h1>
            <p class="lead">Authenticate your clients with WhatsApp OTPs and send rich media messages effortlessly.</p>
            <a href="https://api.whatsapp.com/send?phone=YOUR_PHONE_NUMBER" target="_blank" class="btn btn-whatsapp btn-lg">
                Get Started
            </a>
        </div>
    </section>

    <div class="container py-5">
        <div class="card-wrapper">
            <div class="text-center w-100"> <h1>
                    <i class="fas fa-robot" style="margin-right: 10px;"></i>
                    Authenticate Your Clients with WhatsApp OTP’s
                </h1>
                <ul class="feature-list mx-auto" style="max-width: 700px;"> <li> Once you are set up, you can start sending triggered OTPs
                        over WhatsApp API or through the DRAFT4SMS/Ten di
                        platform</li>
                    <li> Customer can use our API to trigger the such a
                        notification, Tracking details, OTP’s.. Etc.. With Rich Media
                        messages.</li>
                </ul>
            </div>
            <div class="image-wrapper">
                <img src="https://cdn.prod.website-files.com/6565737286e587567248583f/673cce017fbbb14969f15649_SMS%20API%20Hero%20v2-p-1600.webp" alt="SMS API Hero">
            </div>
        </div>
    </div>

    <section class="py-5 text-center bg-light">
        <div class="container">
            <h2 class="mb-5">Key Features of Draft4SMS WhatsApp API</h2>
            <div class="row g-4 justify-content-center"> <div class="col-md-6 col-lg-4">
                    <div class="feature-card">
                        <div class="d-flex align-items-center justify-content-center mb-3">
                            <i class="fas fa-key" style="font-size: 2.5rem; color: #28a745; margin-right: 10px;"></i>
                            <h5 class="mb-0">Send OTPs, Alerts & Notifications Instantly</h5>
                        </div>
                        <p class="text-justify">Trigger time-sensitive messages like login OTPs, payment reminders,
                            shipment updates, etc.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature-card">
                        <div class="d-flex align-items-center justify-content-center mb-3">
                            <i class="fas fa-image" style="font-size: 2.5rem; color: #007bff; margin-right: 10px;"></i>
                            <h5 class="mb-0">Rich Media Messaging</h5>
                        </div>
                        <p class="text-justify">Share images, PDFs, catalogs, CTA buttons, videos, and location pins to
                            boost engagement.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature-card">
                        <div class="d-flex align-items-center justify-content-center mb-3">
                            <i class="fas fa-bell" style="font-size: 2.5rem; color: #ffc107; margin-right: 10px;"></i>
                            <h5 class="mb-0">Robust, Scalable API</h5>
                        </div>
                        <p class="text-justify">Built for developers, our API is easy to integrate and supports
                            high-volume messaging.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature-card">
                        <div class="d-flex align-items-center justify-content-center mb-3">
                            <i class="fas fa-lock" style="font-size: 2.5rem; color: #ff5733; margin-right: 10px;"></i>
                            <h5 class="mb-0">Secure & Compliant</h5>
                        </div>
                        <p class="text-justify">End-to-end encryption, GDPR and Meta-compliant messaging with full audit
                            logs.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature-card">
                        <div class="d-flex align-items-center justify-content-center mb-3">
                            <i class="fas fa-chart-line"
                                style="font-size: 2.5rem; color: #17a2b8; margin-right: 10px;"></i>
                            <h5 class="mb-0">Real-Time Reports & Analytics</h5>
                        </div>
                        <p class="text-justify">Track message delivery, read status, and user engagement in real time.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature-card">
                        <div class="d-flex align-items-center justify-content-center mb-3">
                            <i class="fas fa-robot" style="font-size: 2.5rem; color: #6f42c1; margin-right: 10px;"></i>
                            <h5 class="mb-0">Chatbot + CRM Integration</h5>
                        </div>
                        <p class="text-justify">Combine with our chatbot builder and CRM tools to automate your full
                            customer journey.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-center mt-4">
        <div class="footer-arc">
            <svg viewBox="0 0 1440 100" preserveAspectRatio="none">
                <path d="M0,0 C480,100 960,100 1440,0 L1440,100 L0,100 Z" fill="#343A40" />
            </svg>
        </div>
        <div class="footer-content container">
            <div class="row">
                <div class="col-md-4 footer-links">
                    <h5>Chatinfy</h5>
                    <p style="line-height: 1.6; text-align: justify;">We are a Conversational Engagement Platform
                        empowering businesses to engage meaningfully with customers across commerce.</p>
                </div>
                <div class="col-md-3 footer-links">
                    <h5>Features</h5>
                    <ul class="list-unstyled" style="line-height: 1.8;">
                        <li><i class="fas fa-chevron-right me-2"></i><a href="#">WhatsApp Flows</a></li>
                        <li><i class="fas fa-chevron-right me-2"></i><a href="api.html">WhatsApp Business API</a>
                        </li>
                        <li><i class="fas fa-chevron-right me-2"></i><a href="automated.html">WhatsApp Chatbot</a>
                        </li>
                        <li><i class="fas fa-chevron-right me-2"></i><a href="broadcast.html">WhatsApp Broadcast</a>
                        </li>
                        <li><i class="fas fa-chevron-right me-2"></i><a href="#">WhatsApp Shop</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-links">
                    <h5>Resources</h5>
                    <ul class="list-unstyled" style="line-height: 1.8;">
                        <li><i class="fas fa-chevron-right me-2"></i><a href="about.html">About us</a></li>
                        <li><i class="fas fa-chevron-right me-2"></i><a href="contact.html">Contact</a></li>
                        <li><i class="fas fa-chevron-right me-2"></i><a href="#">Affiliate /Parterns</a></li>
                        <li><i class="fas fa-chevron-right me-2"></i><a href="#">Become an Affiliate</a></li>
                        <li><i class="fas fa-chevron-right me-2"></i><a href="#">Become a partner</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-links">
                    <h5>Follow us</h5>
                    <div class="social-icons">
                        <a href="https://x.com/whatsapp" target="_blank" aria-label="Twitter"
                            style="margin-right: 0.5em;">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.youtube.com/0" target="_blank" aria-label="YouTube"
                            style="margin-right: 0.5em;">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://www.instagram.com/whatsapp/?hl=en" target="_blank" aria-label="Instagram"
                            style="margin-right: 0.5em;">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100064758844406" target="_blank"
                            aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/YOUR_WHATSAPP_NUMBER" target="_blank" class="whatsapp-icon">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>