<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Use only ONE Bootstrap CSS (latest) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 80px;
            /* Adjust for fixed navbar */
        }

        .icon-box {
            display: flex;
            align-items: center;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            background-color: #f8f9fa;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: 'Arial', sans-serif;
        }

        .icon-box i {
            font-size: 36px;
            margin-right: 15px;
            color: #007bff;
        }

        .icon-box span {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .footer {
            background-color: #343A40;
            color: white;
            padding: 0px 0;
            position: relative;
            text-align: center;
            /* Default text alignment for the footer */
        }

        .footer-arc {
            position: absolute;
            top: -60px;
            left: 0;
            width: 100%;
            height: 60px;
            overflow: hidden;
        }

        .footer-arc svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        .footer a {
            color: #F8F9FA;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer-content {
            padding-top: 10px;
            /* Space for the arc */
        }

        .footer-links {
            margin-bottom: 10px;
            text-align: left;
            /* Align links to the left within their columns */
        }

        .footer-links h5 {
            font-weight: bold;
        }


        .social-icons a {
            color: white;
            font-size: 1.5em;
            margin-right: 0.5em;
        }

        .social-icons a:hover {
            color: #ccc;
        }

        /* WhatsApp Icon Style */
        /* WhatsApp Icon Style */
        .whatsapp-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            border-radius: 50%;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 30px;
            z-index: 1000;
            cursor: pointer;
            height: 60px;
            /* Adjust as needed */
            width: 60px;
            /* Should be the same as height for a perfect circle */
            display: flex;
            /* To easily center the icon inside */
            justify-content: center;
            align-items: center;
            text-decoration: none;

        }

        .whatsapp-icon:hover {
            background-color: #128c45;
        }

        .whatsapp-icon i {
            color: white;

        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            font-size: 24px;
            /* Adjust size as needed */
            color: white;
            /* Default color for the icons */
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #F8F9FA;
        }

        .feature-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Centers content horizontally */
            justify-content: center;
            /* Centers content vertically */
            gap: 10px;
            /* Adds spacing between elements */
        }

        .navbar {
            z-index: 1030;
            /* Ensures the navbar appears on top of other content */
        }

        .btn-light-green {
            background-color: #28a745;
            color: white;
            border: none;
        }

        .btn-light-green:hover {
            background-color: #218838;
        }

        .feature-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        @media (max-width: 767.98px) {
            .col-lg-6,
            .col-lg-3 {
                margin-top: 0 !important;
            }
        }
    </style>
</head>

<body>
    <!-- Fixed Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-white p-3 fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Your Logo" style="height: 40px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-black" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-black" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-black dropdown-toggle" href="service.html" id="functionsDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false"
                            onclick="window.location.href='service.html';">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="functionsDropdown">
                            <li><a class="dropdown-item" href="broadcast.html">WhatsApp Broadcast</a></li>
                            <li><a class="dropdown-item" href="automated.html">Automated Chatbots</a></li>
                            <li><a class="dropdown-item" href="api.html">WhatsApp API</a></li>
                            
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-black" aria-current="page" href="kyc.html">KYC FOR DLT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-black" aria-current="page" href="pricing1.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <button type="submit" id="submit" name="send" class="btn btn-light-green custom-button">Text
                            API</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section class="py-4">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center">
                <!-- Left Column -->
                <div class="col-lg-6">
                    <h1>Communicate Smarter Convert Better Go WhatsApp. </h1><br>

                    <p style="text-align: justify;">Welcome to Draft4SMS, your trusted partner in WhatsApp marketing and
                        automation –
                        powered by Inspire Innovation Technologies.
                        We help you stay connected with your audience through powerful tools like automated messages,
                        chatbot integrations, WhatsApp APIs, and more.
                    </p><br>
                    <div class="mt-3 d-flex align-items-center gap-3">
                        <a href="kyc.html" style="text-decoration: none;">
                            <button type="button" class="btn btn-success btn-light-green"
                                style="background-color: #28a745; color: #ffffff; border: none;"
                                onmouseover="this.style.backgroundColor='#28a745'; this.style.color='#000';"
                                onmouseout="this.style.backgroundColor='#28a745'; this.style.color='#ffffff';">
                                KYC for DLT
                            </button>
                        </a>

                        <div>
                            <a href="your-video-link-here" class="hover-link"
                                style="text-decoration: none; color: black; font-size: 16px; display: flex; align-items: center;">
                                <i class="far fa-play-circle"
                                    style="color: #25D366; font-size: 30px; margin-right: 10px;"></i>
                                Test API!
                            </a>
                        </div>
                    </div>


                </div>

                <!-- Right Columns -->
                <div class="col-lg-3 mt-lg-4 mt-5">
                    <img src="https://shreethemes.in/leaping/layouts/images/analytics/1.png" alt="Analytics Image 1"
                        class="img-fluid radius-image" />
                    <img src="https://shreethemes.in/leaping/layouts/images/analytics/2.png" alt="Analytics Image 2"
                        class="img-fluid radius-image" />
                </div>
                <div class="col-lg-3 mt-lg-4 mt-5">
                    <img src="https://shreethemes.in/leaping/layouts/images/analytics/3.png" alt="Analytics Image 3"
                        class="img-fluid radius-image" />
                    <img src="https://shreethemes.in/leaping/layouts/images/analytics/4.png" alt="Analytics Image 4"
                        class="img-fluid radius-image" />
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Icons Section -->
    <section class="py-4">
        <div class="d-flex justify-content-center flex-wrap">
            <!-- Amazon -->
            <div class="icon-box">
                <i class="fab fa-amazon"></i>
                <span>Amazon</span>
            </div>
            <!-- Google -->
            <div class="icon-box">
                <i class="fab fa-google"></i>
                <span>Google</span>
            </div>
            <!-- PayPal -->
            <div class="icon-box">
                <i class="fab fa-paypal"></i>
                <span>PayPal</span>
            </div>
            <!-- Lenovo -->
            <!-- Lenovo -->
            <div class="icon-box">
                <i class="fas fa-laptop"></i> <!-- Adjusted to use a general icon -->
                <span>Lenovo</span>
            </div>

            <!-- Shopify -->
            <div class="icon-box">
                <i class="fab fa-shopify"></i>
                <span>Shopify</span>
            </div>
        </div>
    </section>



    <div class="container py-5">
        <div class="text-center mb-4">
            <h2>Our WhatsApp Services</h2>
        </div>
        <div class="row g-4">
            <!-- Row 1 -->
            <div class="col-md-4">
                <div class="feature-card bg-white text-center p-3 d-flex flex-column align-items-center justify-content-center"
                    style="height: 100%; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 10px; display: flex;">
                    <i class="fas fa-bullhorn" style="font-size: 50px; color: #25D366; margin-bottom: 10px;"></i>
                    <h5>WhatsApp Broadcast Campaigns</h5>
                    <p class="text-muted" style="text-align: justify;">Reach thousands in seconds with personalized bulk
                        messaging campaigns.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="feature-card bg-white text-center p-3"
                    style="height: 100%; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 10px;">
                    <i class="fas fa-comments" style="font-size: 50px; color: #25D366; margin-bottom: 10px;"></i>
                    <h5>Automated Chatbots</h5>
                    <p class="text-muted" style="text-align: justify;">Build intuitive chat flows using our no-code
                        drag-n-drop builder. Automate product inquiries, order tracking, shipping updates, and more.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="feature-card bg-white text-center p-3"
                    style="height: 100%; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 10px;">
                    <i class="fas fa-database" style="font-size: 50px; color: #25D366; margin-bottom: 10px;"></i>
                    <h5>Inbuilt CRM</h5>
                    <p class="text-muted" style="text-align: justify;">Never miss a lead again. Notify your sales team
                        when customers take action and schedule follow-ups effortlessly.</p>
                </div>
            </div>



            <!-- Row 2 -->
            <div class="col-md-4">
                <div class="feature-card bg-white text-center p-3"
                    style="height: 100%; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 10px; transition: transform 0.3s, box-shadow 0.3s;">
                    <i class="fas fa-code" style="font-size: 50px; color: #25D366; margin-bottom: 10px;"></i>
                    <h5>WhatsApp API Integration</h5>
                    <p class="text-muted" style="text-align: justify;">Send OTPs, alerts, tracking details, and
                        notifications using our robust, secure API with rich media support.</p>
                </div>
            </div>


            <div class="col-md-4">
                <div class="feature-card bg-white text-center p-3"
                    style="height: 100%; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 10px;">
                    <i class="fas fa-paint-brush" style="font-size: 50px; color: #25D366; margin-bottom: 10px;"></i>
                    <h5>Business Branding</h5>
                    <p class="text-muted" style="text-align: justify;">Enhance your brand's identity with customized
                        strategies and solutions.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="feature-card bg-white text-center p-3"
                    style="height: 100%; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-radius: 10px;">
                    <i class="fas fa-chart-line" style="font-size: 50px; color: #25D366; margin-bottom: 10px;"></i>
                    <h5>Data Analytics and Insights</h5>
                    <p class="text-muted">Analyze customer interactions for actionable business insights.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer text-center mt-4">
        <!-- Top Arc Curve -->
        <div class="footer-arc">
            <svg viewBox="0 0 1440 100" preserveAspectRatio="none">
                <path d="M0,0 C480,100 960,100 1440,0 L1440,100 L0,100 Z" fill="#343A40" />
            </svg>
        </div>
        <footer class="footer">
            <div class="footer-arc">
                <svg viewBox="0 0 1440 100" preserveAspectRatio="none">
                    <path d="M0,0 C480,100 960,100 1440,0 L1440,100 L0,100 Z" fill="#343A40" />
                </svg>
            </div>

            <footer class="footer-content container">
                <div class="row">
                    <div class="col-md-4 footer-links">
                        <h5>Chatinfy</h5>
                        <p style="line-height: 1.6; text-align: justify;">We are a Conversational Engagement Platform
                            empowering businesses to engage meaningfully with customers across commerce.</p>

                    </div>
                    <div class="col-md-3 footer-links">
                        <h5>Features</h5>
                        <ul class="list-unstyled" style="line-height: 1.8;">
                            <li><i class="fas fa-chevron-right me-2"></i><a href="#">WhatsApp Flows</a></li>
                            <li><i class="fas fa-chevron-right me-2"></i><a href="api.html">WhatsApp Business API</a>
                            </li>
                            <li><i class="fas fa-chevron-right me-2"></i><a href="automated.html">WhatsApp Chatbot</a>
                            </li>
                            <li><i class="fas fa-chevron-right me-2"></i><a href="broadcast.html">WhatsApp Broadcast</a>
                            </li>
                            <li><i class="fas fa-chevron-right me-2"></i><a href="#">WhatsApp Shop</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-links">
                        <h5>Resources</h5>
                        <ul class="list-unstyled" style="line-height: 1.8;">
                            <li><i class="fas fa-chevron-right me-2"></i><a href="about.html">About us</a></li>
                            <li><i class="fas fa-chevron-right me-2"></i><a href="contact.html">Contact</a></li>
                            <li><i class="fas fa-chevron-right me-2"></i><a href="#">Affiliate /Parterns</a></li>
                            <li><i class="fas fa-chevron-right me-2"></i><a href="#">Become an Affiliate</a></li>
                            <li><i class="fas fa-chevron-right me-2"></i><a href="#">Become a partner</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 footer-links">
                        <h5>Follow us</h5>
                        <div class="social-icons">
                            <a href="https://x.com/whatsapp" target="_blank" aria-label="Twitter"
                                style="margin-right: 0.5em;">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.youtube.com/0" target="_blank" aria-label="YouTube"
                                style="margin-right: 0.5em;">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="https://www.instagram.com/whatsapp/?hl=en" target="_blank" aria-label="Instagram"
                                style="margin-right: 0.5em;">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.facebook.com/profile.php?id=100064758844406" target="_blank"
                                aria-label="Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
                integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />

            <a href="https://wa.me/YOUR_WHATSAPP_NUMBER" target="_blank" class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </a>
            <!-- Bootstrap JS and Popper.js -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>