

element.style {
    background: url(images/bg.jpg) center center;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
img, svg {
    vertical-align: middle;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.branches {
    cursor: pointer; /* Indicate it's interactive */
}

.branch-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: transparent; /* Make the overlay initially transparent */
}

.branch-overlay h4,
.branch-overlay p,
.branch-overlay ul,
.branch-overlay li {
    color: #fff;
    transform: translateY(-20px); /* Initial slight downward position */
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease, color 0.3s ease; /* Added color transition */
    text-align: center; /* Ensure text is centered within the overlay */
}

.branch-overlay h4 {
    margin-bottom: 0.5rem;
}

.branches:hover .branch-overlay {
    opacity: 1; /* Fully show overlay on hover */
   
}

.branches:hover .branch-overlay h4,
.branches:hover .branch-overlay p,
.branches:hover .branch-overlay ul,
.branches:hover .branch-overlay li {
    transform: translateY(0); /* Move text up on hover */
    opacity: 1; /* Show text on hover */
    color: #fff; /* Ensure text remains white */
}

.branch-image {
    transition: transform 0.3s ease, filter 0.3s ease; /* Added transition for filter */
}

.branches:hover .branch-image {
    transform: scale(1.1); /* সামান্য জুম ইন */
    filter: brightness(70%); /* Optional: Darken the image on hover */
}

.branch-overlay ul {
    padding: 0;
    margin-top: 1rem;
    list-style: none;
}

.branch-overlay ul li {
    margin: 0.25rem 0;
}
.form-control.is-valid {
    border-color: #198754;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.4-2.1 1.4-1.7l1.2 1.5 3.9-3.83c1-.4 2.1.4 1.7 1.4l-4.18 4.1c-.2.2-.5.3-.8.3z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control.is-invalid {
    border-color: #dc3545;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5' stroke-width='1'/><path stroke-linecap='round' d='M5.8 3.6h.4L6 6.5z'/><circle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/></svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}
.custom-button {
    background-color: green;
    color: white;
    transition: background-color 0.3s ease;
}

.custom-button:hover {
    background-color: darkgreen;
}
.text-green {
    color: green;
  }
  .bg-footer {
    background-color: #3b4757 !important;
}
.text-foot:hover {
    color: green !important;
  }
li.a{
    text-decoration: none;
}
.footer {
    padding: 60px 0;
    position: relative;
    color: #adb5bd;
}
footer {
    display: block;
    unicode-bidi: isolate;
}
.footer-list li a {
    font-family: sans-serif; /* Example font family */
    font-size: 1em;        /* Example font size */
    font-weight: normal;    /* Example font weight */
    font-style: normal;     /* Example font style */
    text-decoration: none; /* Example text decoration */
}
.btn-light-green {
    background-color: rgb(0, 128, 0);
    color: rgb(255, 255, 255); /* Or any other text color you prefer */
    border: none; /* Remove default button border if you like */
}


.footer {
    background-color: #343A40;
    color: white;
    padding: 50px 0;
    position: relative;
    text-align: center; /* Default text alignment for the footer */
}
.footer-arc {
    position: absolute;
    top: -60px;
    left: 0;
    width: 100%;
    height: 60px;
    overflow: hidden;
}
.footer-arc svg {
    display: block;
    width: 100%;
    height: 100%;
}
.footer a {
    color: #F8F9FA;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.footer-content {
    padding-top: 60px; /* Space for the arc */
}
.footer-links {
    margin-bottom: 20px;
    text-align: left; /* Align links to the left within their columns */
}
.footer-links h5 {
    font-weight: bold;
}
/* WhatsApp Icon Style */
.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 30px;
    z-index: 1000;
    cursor: pointer;
}
.whatsapp-icon:hover {
    background-color: #128C7E;
}
.whatsapp-icon i {
    color: white;
}
.social-icons a {
display: inline-block;
margin-right: 10px;
font-size: 24px; /* Adjust size as needed */
color: white; /* Default color for the icons */
text-decoration: none;
}

.social-icons a:hover {
color: #F8F9FA; /* Slightly lighter on hover */
}
