<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Workup - Corporate Category Bootstrap Responsive Website Template - Home : W3Layouts</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <style>
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
    h6 {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .social a {
            color: white;
            text-decoration: none;
        }
        .social a:hover {
            text-decoration: underline; /* Adds hover effect for social icons */
        }
        .list-unstyled a {
            color: white;
            text-decoration: none;
        }
        .list-unstyled a:hover {
            text-decoration: underline; /* Adds hover effect for links */
        }
        .text-start {
            text-align: left !important; /* Forces consistent left alignment */
        }
</style>
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg" >
                <a class="navbar-brand" href="index.html">
                    <i style="color: #228b22; font-family: 'Arial', sans-serif;">Chenthur</i>
                    <span style="color: black; font-family: 'Verdana', sans-serif;">SMS</span>
                </a>
            
                <!-- Add Navbar Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                                 aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" style="background-color: #228b22;"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kyc dlt.html">KYC for DLT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            
        </div>
    </header>
    <!-- //header -->

    <!-- banner section -->
    <div class="slider">
        <div class="slide current">
            <div class="bg-layer">
                <div class="content">
                    <h6>Get Approved from TRAI</h6>
                    <h3>DLT Approval process</h3>
                    <a href="about.html" class="btn btn-style mt-4">Learn KYC Details</a>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="bg-layer">
                <div class="content">
                    <h6>Get Your Templates Approved</h6>
                    <h3> Regulate your SMS Templates</h3>
                    <a href="about.html" class="btn btn-style mt-4">Learn Template Details</a>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="bg-layer">
                <div class="content">
                    <h6>Affordable SMS Pricing</h6>
                    <h3>Buy SMS Credits at lowest price</h3>
                    <a href="about.html" class="btn btn-style mt-4">Check Our Pricing</a>
                </div>
            </div>
        </div>
       
    </div>
    <div class="buttons">
        <button id="prev"><i class="fas fa-arrow-left"></i></button>
        <button id="next"><i class="fas fa-arrow-right"></i></button>
    </div>
    <!-- //banner section -->

    <!-- home page service grids -->
    
     <section class="home-services py-5" id="services">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:700px;">
                <h5 class="small-title mb-2">Valued Services</h5>
                <h1 style="color: black; font-family: 'Verdana', sans-serif;">More than 10+ years we provide business consulting</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <div class="box-wrap d-flex flex-column align-items-center" style="height: 100%;">
                        <div class="icon" style="float: left; margin-right: 90%;" >
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h4 class="number">01</h4>
                        <h4><a href="https://www.thekingphoenix.com/">SMS services</a></h4>
                        <p style="text-align: justify;">Our service ensures your messages are delivered quickly and reliably, no matter where your audience is located.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-md-0 mt-4">
                    <div class="box-wrap d-flex flex-column align-items-center" style="height: 100%;">
                        <div class="icon" style="float: left; margin-right: 90%;" >
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h4 class="number">02</h4>
                        <h4><a href="https://www.thekingphoenix.com/">E-commerce services</a></h4>
                        <p style="text-align: justify;">Turn your website into a revenue-generating machine. Our e-commerce services enable you to sell products or services online.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="box-wrap d-flex flex-column align-items-center" style="height: 100%;">
                        <div class="icon"  style="float: left; margin-right: 90%;">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h4 class="number">03</h4>
                        <h4><a href="https://www.thekingphoenix.com/">Website services</a></h4>
                        <p style="text-align: justify;">We understand every business is unique, and we tailor each website to your specific needs, ensuring it aligns with your brand and goals.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div class="box-wrap d-flex flex-column align-items-center" style="height: 100%;">
                        <div class="icon" style="float: left; margin-right: 90%;" >
                            <i class="fas fa-tools"></i>
                        </div>
                        <h4 class="number">04</h4>
                        <h4><a href="https://www.thekingphoenix.com/">Custom software</a></h4>
                        <p style="text-align: justify;">You have your own software idea, let talk about it to make it into reality.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

 <!-- //home page service grids -->

       <!-- features section -->
       <section class="w3l-grids-block pb-5 pt-4" id="features">
        <div class="container pb-lg-5 pb-md-4 pb-2">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:600px;">
                <h5 class="small-title mb-2">Our Features</h5>
                <h1 style="color: black; font-family: 'Verdana', sans-serif;">We Make Your Agency Full Bright</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="bottom-block" style="height: 100%; text-align: justify;">
                        <a href="#features" class="d-block">
                            <i class="fas fa-laptop-code"></i>
                            <h3 class="mt-3 mb-2">Startup Businesses</h3>
                            <p>An IT software company specializes in developing, designing, and providing software solutions for businesses and consumers. Our offerings span various industries such as finance, healthcare, retail, telecommunications, education, and more. We emphasize collaboration between development and operations teams to enhance software delivery and reliability.</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 mt-md-0 mt-4">
                    <div class="bottom-block" style="height: 100%; text-align: justify;">
                        <a href="#features" class="d-block">
                            <i class="fas fa-chart-line"></i>
                            <h3 class="mt-3 mb-2">Small & Large Scale</h3>
                            <p>We provide software development and IT services for businesses of all sizes, with expertise in industries such as healthcare, retail, and finance. Our services include web development, mobile app development, and software solutions for both small and large businesses.</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 mt-lg-0 mt-4">
                    <div class="bottom-block" style="height: 100%; text-align: justify;">
                        <a href="#features" class="d-block">
                            <i class="fas fa-rocket"></i>
                            <h3 class="mt-3 mb-2">Contract Hires</h3>
                            <p>We seek talented individuals to join our team on a contract basis. These roles are ideal for professionals seeking flexible work arrangements and the opportunity to contribute to impactful projects.</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 mt-4">
                    <div class="bottom-block" style="height: 100%; text-align: justify;">
                        <a href="#features" class="d-block">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <h3 class="mt-3 mb-2">IT Consulting</h3>
                            <p>We offer a wide range of services to support various IT-related aspects of businesses. Our expertise includes advising on the development, testing, and implementation of enterprise-level applications. We ensure systems and software are regularly updated for security and performance while helping businesses stay competitive by adopting the latest technology trends.</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 mt-4">
                    <div class="bottom-block" style="height: 100%; text-align: justify;">
                        <a href="#features" class="d-block">
                            <i class="fas fa-building"></i>
                            <h3 class="mt-3 mb-2">Training Support</h3>
                            <p>We provide training opportunities that enhance employee satisfaction, loyalty, and retention by fostering professional development. Proper training ensures employees effectively use technology, leading to increased productivity and better performance. Our training covers various aspects, such as using new software tools, customer relationship management (CRM) systems, and cloud-based platforms.</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 mt-4">
                    <div class="bottom-block" style="height: 100%; text-align: justify;">
                        <a href="#features" class="d-block">
                            <i class="fas fa-copy"></i>
                            <h3 class="mt-3 mb-2">Contract Working</h3>
                            <p>We provide comprehensive instructions, guidelines, and manuals that detail how a software product works, including installation, configuration, and troubleshooting. Our training support ensures businesses remain updated with rapidly evolving tools, software, and processes, empowering employees to stay current and excel in their roles.</p>
                        </a>
                    </div>
                </div>
            </div>
    </section>
<!-- //features section -->

    <!-- 3grids with bg-image section -->
    <div class="w3l-homeblock3 py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:700px;">
                
                <h5 class="small-title mb-2">What we do?</h5>
                <h1 style="color: black; font-family: 'Verdana', sans-serif;">We take care of You!</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="top-pic1">
                        <div class="card-body blog-details">
                            <span class="meta-value">TRAI</span>
                            <a href="#blog" class="blog-desc">KYC for DLT
                            </a>
                            <a href="#blog" class="btn btn-style-primary btn-style text-white mt-4">Read
                                More<i class="fas fa-arrow-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="top-pic2">
                        <div class="card-body blog-details">
                            <span class="meta-value">Template Approvals</span>
                            <a href="#blog" class="blog-desc">Regulated your SMS Templates
                            </a>
                            <a href="#blog" class="btn btn-style-primary btn-style text-white mt-4">Read
                                More<i class="fas fa-arrow-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="top-pic3">
                        <div class="card-body blog-details">
                            <span class="meta-value"> Our Pricing </span>
                            <a href="#blog" class="blog-desc">Most affordable cost
                            </a>
                            <a href="#blog" class="btn btn-style-primary btn-style text-white mt-4">Read
                                More<i class="fas fa-arrow-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //3grids with bg-image section -->



    <!-- testimonials section -->
    <section class="w3l-index4 py-5" id="testimonials">
        <div class="container py-md-5 py-4">
            <div class="content-slider text-center py-4">
                <div class="clients-slider">
                    <div class="mask">
                        <ul>
                            <li class="anim1">
                                <!-- <img src="" class="img-fluid rounded-circle"
                                    alt="client image" /> -->
                                <blockquote class="quote"><q>Duis aute irure dolor in reprehenderit in voluptate
                                        velit esse
                                        cillum dolore eu. Excepteur sint occaecat cupidatat
                                        non proident, sunt in culpa qui officia deserunt mollit anim id est
                                        laborum.
                                    </q> </blockquote>
                                <div class="source">- Mario Spe</div>
                            </li>

                            <li class="anim2">
                                <!-- <img src="" class="img-fluid rounded-circle"
                                    alt="client image" /> -->
                                <blockquote class="quote"><q>Sed ut perspiciatis unde omnis iste natus error sit
                                        voluptatem
                                        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                                        illo
                                        inventore.
                                    </q> </blockquote>
                                <div class="source">- Petey Cru</div>
                            </li>
                            <li class="anim3">
                                <!-- <img src="" class="img-fluid rounded-circle "
                                    alt="client image" /> -->
                                <blockquote class="quote"><q>Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam,
                                        quis nostrud exercitation.
                                    </q> </blockquote>
                                <div class="source">- Anna Sth</div>
                            </li>
                            <li class="anim4">
                                <!-- <img src="" class="img-fluid rounded-circle"
                                    alt="client image" /> -->
                                <blockquote class="quote"><q>Duis aute irure dolor in reprehenderit in voluptate
                                        velit esse
                                        cillum dolore eu. Excepteur sint occaecat cupidatat
                                        non proident, sunt in culpa qui officia deserunt mollit anim id est
                                        laborum.
                                    </q> </blockquote>
                                <div class="source">- Gail For</div>
                            </li>
                            <li class="anim5">
                               
                                <blockquote class="quote"><q>Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam,
                                        quis nostrud exercitation.
                                    </q> </blockquote>
                                <div class="source">- Boye Fra</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials section -->


    <!-- footer -->
    <footer class="w3l-footer py-5">
        <div class="container pt-4">
            <div class="container mt-3">
                <div class="row g-5"> <!-- Consistent spacing between columns -->
            
                    <!-- First Column -->
                    <div class="col-lg-5 col-md-6 col-sm-12 text-start mx-auto">
                        <h6>About</h6>
                        <p style="text-align: justify; color: white;">
                            Welcome to The King Phoenix, where learning meets innovation. 
                            We are an online learning platform dedicated to empowering individuals 
                            worldwide by providing access to high-quality education. Our mission 
                            is to transform the way people learn and grow, making education 
                            accessible, engaging, and effective for everyone.
                        </p>
            
                        <ul class="social mt-4 d-flex justify-content-start gap-2">
                            <li><a href="#facebook"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#twitter"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#linkedin"><span class="fab fa-linkedin-in"></span></a></li>
                            <li><a href="#google-plus"><span class="fab fa-google-plus-g"></span></a></li>
                            <li><a href="#instagram"><span class="fab fa-instagram"></span></a></li>
                        </ul>
                    </div>
            
                    <!-- Second Column -->
                    <div class="col-lg-2 col-md-6 col-sm-12 text-start text-sm-start text-lg-end mx-auto">
                        
                        <h6>Important Links</h6>
                        <ul class="list-unstyled">
                            <li class="my-2"><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
                            <li class="my-2"><a href="about.html" style="color: white; text-decoration: none;">About</a></li>
                            <li class="my-2"><a href="services.html" style="color: white; text-decoration: none;">Services</a></li>
                            <li class="my-2"><a href="pricing.html" style="color: white; text-decoration: none;">Pricing</a></li>
                            <li class="my-2"><a href="kyc dlt.html" style="color: white; text-decoration: none;">KYC for DLT</a></li>
                            <li class="my-2"><a href="contact.html" style="color: white; text-decoration: none;">Contact</a></li>
                        </ul>
                    
                    </div>
                
            
                    <!-- Third Column -->
                    <div class="col-lg-5 col-md-6 col-sm-12 text-start mx-auto">
                        <h6>Contact</h6>
                        <ul class="list-unstyled">
                            <li>
                                <span class="fas fa-envelope-open" style="color: white;"></span>
                                <a href="mailto:info@chenthursms.com" style="color: white; text-decoration: none;">info@chenthursms.com</a>
                            </li>
                            <li class="my-3">
                                <span class="fas fa-phone-alt" style="color: white;"></span>
                                <a href="tel:+917200296443" style="color: white; text-decoration: none;">72002 96443</a>
                            </li>
                            <li>
                                <span class="fas fa-map-marker-alt" style="color: white;"></span>
                                <span style="color: white;">78A, 1st Floor, Mookan Complex Palakarai, Trichy-620 001</span>
                            </li>
                            <li class="mt-3">
                                <span class="fas fa-clock" style="color: white;"></span>
                                <span style="color: white;">Office Hours: 9AM - 9PM</span>
                            </li>
                        </ul>
                    </div>
            
                </div>
            </div>
            
            <div class="text-center mt-4">
                <p>&copy; All rights reserved | Design by <a href="https://www.thekingphoenix.com/">The King Phoenix</a></p>
            </div>
        </div>
    </footer>
     <!-- footer -->
     <!-- footer -->
    

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- banner slider -->
    <script>
        const slides = document.querySelectorAll(".slide");
        const nextButton = document.getElementById("next");
        const prevButton = document.getElementById("prev");
        const auto = true;
        const intervalTime = 5000;
        let slideInterval;

        const nextSlide = () => {
            const current = document.querySelector(".current");
            current.classList.remove("current");
            if (current.nextElementSibling) {
                current.nextElementSibling.classList.add("current");
            } else {
                slides[0].classList.add("current");
            }
        };

        const prevSlide = () => {
            const current = document.querySelector(".current");
            current.classList.remove("current");
            if (current.previousElementSibling) {
                current.previousElementSibling.classList.add("current");
            } else {
                slides[slides.length - 1].classList.add("current");
            }
        };

        nextButton.addEventListener("click", () => {
            nextSlide();
            if (auto) {
                clearInterval(slideInterval);
                slideInterval = setInterval(nextSlide, intervalTime);
            }
        });
        prevButton.addEventListener("click", () => {
            prevSlide();
            if (auto) {
                clearInterval(slideInterval);
                slideInterval = setInterval(nextSlide, intervalTime);
            }
        });

        if (auto) {
            slideInterval = setInterval(nextSlide, intervalTime);
        }
    </script>
    <!-- //banner slider -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>