<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workup - Corporate Category Bootstrap Responsive Website Template - About Us : W3Layouts</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <style>
         h1 {
            color: black;
            font-family: 'Verdana', sans-serif;
            text-align: justify;
            justify-items: auto;
        }
        ul {
            text-align: justify; /* Justify the text content */
            font-family: 'Verdana', sans-serif;
            color: black;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px; /* Adds spacing between list items */
        }
        .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
    .text-start {
            text-align: left !important; /* Forces consistent left alignment */
        }

    </style>
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <i style="color: green; font-family: 'Arial', sans-serif;">Chenthur</i>
                    <span style="color: black; font-family: 'Verdana', sans-serif;">SMS</span>
                </a>
                  <!-- Add Navbar Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                                 aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="background-color: #228b22;"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kyc dlt.html">KYC for DLT</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    
                </div>
            </nav>
        </div>
    </header>
    <!-- //header -->

     <!-- inner banner -->
     <section class="inner-banner py-5">
        <div class="w3l-breadcrumb py-lg-5">
            <div class="container pt-5 pb-sm-4">
                <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4">KYC for DLT</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><i class="fas fa-angle-right mx-2"></i>KYC for DLT</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

 <!-- about section -->
 <section class="w3l-about-2 py-2">
    <div class="container py-md-5 py-4">
        <div class="row align-items-center">
            <div class="col-lg-6 about-2-secs-left">
                <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4" style="color: #228b22">DLT KYC</h4>
                <h3 class="title-style mb-2"></h3>
                <h2 style="color: black; font-family: 'Verdana', sans-serif;text-align: justify;" >Every customer must submit their KYC  as the initial process for SMS
                    usage and purchase.</h2><br>
                     <p style="text-align: justify;">All the KYC documents will be uploaded to TRAIL for DLT Approval which is an mandate process.This process be done via one 
                    of the services providers including BSNL,Airtel,Vodafone.</p>
                    <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4" style="color: #228b22">List Of KYC documents:</h4>
                <ul class="list-about-2 mt-sm-4 mt-3">
                    <li class="py-1"><i class="far fa-check-square"></i>GST/MSME document[Need to full verstion of document]</li>
                    <li class="py-2"><i class="far fa-check-square"></i>Company PAN Card or Owner's Pan Card</li>
                     <li class="py-2">
    <i class="far fa-check-square"></i>
    LOA document [Please 
    <a href="#" style="text-decoration: none; color: #228b22;" onmouseover="this.style.color='#000'" onmouseout="this.style.color='#228b22'">download</a> 
    the template. Fill the Template in your company letter, print it, seal and sign it]
</li>


                </ul>
            </div>
            <div class="col-lg-6 about-2-secs-right mt-lg-4 mt-5">
                <img src="assets/images/about.jpg" alt="" class="img-fluid radius-image" />
            </div>
        </div>
    </div>
</section>
<!-- //about section -->

<!--Form-->
<div class="container d-flex justify-content-center">
    <div class="col-12 col-md-8 col-lg-6">
        <h2 class="text-center mb-3" style="color: #228b22;">Business Information Form</h2>
        <form id="businessForm" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="businessName" class="form-label">Business Name</label>
                <input type="text" class="form-control" id="businessName" pattern="^[A-Za-z ]+$" required>
                <div class="invalid-feedback">Please enter a valid business name (only letters and spaces allowed).</div>
            </div>
            <div class="mb-3">
                <label for="gst" class="form-label">GST/MSME Document(.pdf/jpg/jpeg)</label>
                <input type="file" class="form-control" id="gst" accept="application/pdf" required>
                <div class="invalid-feedback">Please upload a valid GST/MSME certificate in PDF format.</div>
            </div>
            <div class="mb-3">
                <label for="pan" class="form-label">PAN Card (.pdf)</label>
                <input type="file" class="form-control" id="pan" accept="application/pdf" required>
                <div class="invalid-feedback">Please upload a valid PAN card in PDF format.</div>
            </div>
            <div class="mb-3">
                <label for="loa" class="form-label">
                    LOA Document(.pdf)  
                    <a href="#" style="text-decoration: none; color:#000;" onmouseover="this.style.color='#228B22'" onmouseout="this.style.color='black'">Click here</a>
                    Template
                </label>
                
                <input type="file" class="form-control" id="loa" accept="application/pdf" required>
                <div class="invalid-feedback">Please upload a valid LOA document in PDF format.</div>
            </div>
            <div class="mb-3">
                <label for="contactName" class="form-label">Contact Person's Name</label>
                <input type="text" class="form-control" id="contactName" pattern="^[A-Za-z ]+$" required>
                <div class="invalid-feedback">Please enter a valid contact name (only letters and spaces allowed).</div>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Contact Person's Mobile Number</label>
                <input type="tel" class="form-control" id="phone" pattern="\d{10}" required>
                <div class="invalid-feedback">Please enter a valid 10-digit mobile number.</div>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Contact Person's Email</label>
                <input type="email" class="form-control" id="email" required>
                <div class="invalid-feedback">Please enter a valid email.</div>
            </div>
            <div class="d-flex justify-content-center align-items-center mb-4">
                <!-- Canvas Element -->
                <div class="me-3">
                    <canvas id="myCanvas" width="120" height="50" class="border"></canvas>
                </div>
                <!-- Input Field -->
                <div>
                    <input type="text" class="form-control" id="password" placeholder="Enter CAPTCHA">
                </div>
            </div>
            <div class="d-flex flex-column align-items-center mb-2">
                <!-- Submit Button -->
                <button type="submit" class="btn" style="background-color: #228b22; color: white;">
                    Submit
                </button>
            </div>
            
            
        </form>
    </div>
</div>
<!--Form-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    
    <!-- footer -->
    <footer class="w3l-footer py-5">
        <div class="container mt-3">
            <div class="container mt-3">
                <div class="row g-5"> <!-- Consistent spacing between columns -->
            
                    <!-- First Column -->
                    <div class="col-lg-5 col-md-6 col-sm-12 text-start mx-auto">
                        <h6 class="mb-3">About</h6>
                        <p style="text-align: justify; color: white;">
                            Welcome to The King Phoenix, where learning meets innovation. 
                            We are an online learning platform dedicated to empowering individuals 
                            worldwide by providing access to high-quality education. Our mission 
                            is to transform the way people learn and grow, making education 
                            accessible, engaging, and effective for everyone.
                        </p>
            
                        <ul class="social mt-4 d-flex justify-content-start gap-2">
                            <li><a href="#facebook"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#twitter"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#linkedin"><span class="fab fa-linkedin-in"></span></a></li>
                            <li><a href="#google-plus"><span class="fab fa-google-plus-g"></span></a></li>
                            <li><a href="#instagram"><span class="fab fa-instagram"></span></a></li>
                        </ul>
                    </div>
            
                    <!-- Second Column -->
                    <div class="col-lg-2 col-md-6 col-sm-12 text-start text-sm-start text-lg-end mx-auto">
                        
                        <h6 class="mb-3">Important Links</h6>
                        <ul class="list-unstyled">
                            <li class="my-2"><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
                            <li class="my-2"><a href="about.html" style="color: white; text-decoration: none;">About</a></li>
                            <li class="my-2"><a href="services.html" style="color: white; text-decoration: none;">Services</a></li>
                            <li class="my-2"><a href="pricing.html" style="color: white; text-decoration: none;">Pricing</a></li>
                            <li class="my-2"><a href="kyc dlt.html" style="color: white; text-decoration: none;">KYC for DLT</a></li>
                            <li class="my-2"><a href="contact.html" style="color: white; text-decoration: none;">Contact</a></li>
                        </ul>
                    
                    </div>
                
            
                    <!-- Third Column -->
                    <div class="col-lg-5 col-md-6 col-sm-12 text-start mx-auto">
                        <h6 class="mb-3">Contact</h6>
                        <ul class="list-unstyled">
                            <li>
                                <span class="fas fa-envelope-open" style="color: white;"></span>
                                <a href="mailto:info@chenthursms.com" style="color: white; text-decoration: none;">info@chenthursms.com</a>
                            </li>
                            <li class="my-3">
                                <span class="fas fa-phone-alt" style="color: white;"></span>
                                <a href="tel:+917200296443" style="color: white; text-decoration: none;">72002 96443</a>
                            </li>
                            <li>
                                <span class="fas fa-map-marker-alt" style="color: white;"></span>
                                <span style="color: white;">78A, 1st Floor, Mookan Complex Palakarai, Trichy-620 001</span>
                            </li>
                            <li class="mt-3">
                                <span class="fas fa-clock" style="color: white;"></span>
                                <span style="color: white;">Office Hours: 9AM - 9PM</span>
                            </li>
                        </ul>
                    </div>
            
                </div>
            </div>
            
            <div class="text-center mt-4">
                <p>&copy; All rights reserved | Design by <a href="https://www.thekingphoenix.com/">The King Phoenix</a></p>
            </div>
        </div>
    </footer>
     <!-- footer -->


    <!-- //footer -->

 <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        
    // Set the canvas dimensions and get its context
    const canvas = document.getElementById('myCanvas');
    canvas.width = 220; // Set desired width
    canvas.height = 60; // Set desired height
    const ctx = canvas.getContext('2d');

function generateCaptcha() {
    // Clear the canvas
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // Generate random text (3 numbers + 2 characters) and styles for CAPTCHA
    const textData = [];
    const numbers = '0123456789';
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';

    // Generate 3 random numbers
    for (let i = 0; i < 3; i++) {
        textData.push({
            text: numbers.charAt(Math.floor(Math.random() * numbers.length)),
            x: 20 + i * 40, // Horizontal spacing
            y: Math.random() * 20 + 40, // Random vertical position within canvas height
            angle: (Math.random() - 0.5) * 0.4 // Random rotation angle
        });
    }

    // Generate 2 random characters
    for (let i = 0; i < 2; i++) {
        textData.push({
            text: chars.charAt(Math.floor(Math.random() * chars.length)),
            x: 140 + i * 30, // Adjust horizontal spacing for characters
            y: Math.random() * 20 + 40, // Random vertical position within canvas height
            angle: (Math.random() - 0.5) * 0.4 // Random rotation angle
        });
    }

    // Draw each character with random styles
    textData.forEach(({ text, x, y, angle }) => {
        ctx.save();
        ctx.translate(x, y);
        ctx.rotate(angle); // Apply rotation for distortion
        ctx.font = 'bold 30px Arial'; // Use a font suitable for CAPTCHA
        ctx.fillStyle = 'black';
        ctx.fillText(text, 0, 0);
        ctx.restore();
    });

    // Add random lines or noise for extra complexity
    for (let i = 0; i < 10; i++) {
        ctx.beginPath();
        ctx.moveTo(Math.random() * canvas.width, Math.random() * canvas.height);
        ctx.lineTo(Math.random() * canvas.width, Math.random() * canvas.height);
        ctx.strokeStyle = '#' + ((1 << 24) * Math.random() | 0).toString(16); // Random color
        ctx.lineWidth = 1;
        ctx.stroke();
    }
}

// Refresh CAPTCHA every 60 seconds (60000 milliseconds)
setInterval(generateCaptcha, 60000);

// Generate the initial CAPTCHA
generateCaptcha();

(function () {
        'use strict'
        var form = document.getElementById('businessForm');
        form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
            }
            form.classList.add('was-validated')
        }, false)
    })();

     // Refresh CAPTCHA functionality
     document.getElementById('refreshCaptcha').addEventListener('click', function() {
            // Generate a new random CAPTCHA code
            const newCaptcha = Math.random().toString(36).substring(2, 8).toUpperCase();
            document.getElementById('captchaDisplay').textContent = newCaptcha;
            console.log("CAPTCHA refreshed: " + newCaptcha);
        });

    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- counter-->
    <script src="assets/js/counter.js"></script>
    <!-- //counter-->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>