<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workup - Corporate Category Bootstrap Responsive Website Template - Contact Us : W3Layouts</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <style>
    .error {
        color: red;
        font-size: 12px;
    }
</style>
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <i style="color: green; font-family: 'Arial', sans-serif;">Chenthur</i>
                    <span style="color: black; font-family: 'Verdana', sans-serif;">SMS</span>
                </a>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kyc dlt.html">KYC for DLT</a>
                        </li>
                      
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- inner banner -->
    <section class="inner-banner py-5">
        <div class="w3l-breadcrumb py-lg-5">
            <div class="container pt-5 pb-sm-4">
                <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4">Pricing</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><i class="fas fa-angle-right mx-2"></i>Pricing</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->
<br>
<br>
    <!-- contact -->
    <div class="container" style="text-align: center;">
        <style>
            body {
                background-color: #F8F9FA;
            }
            .pricing-table {
                max-width: 900px;
                margin: auto;
                padding: 50px 0;
            }
            .card {
                border: none;
                text-align: center;
            }
            .card-header {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding: 20px 0;
            }
            .card-body {
                padding: 20px;
            }
            .price {
                font-size: 30px;
                font-weight: bold;
                margin: 10px 0;
            }
            .btn-custom {
                background-color: #3B82F6;
                color: white;
                width: 100%;
            }
            .btn-custom:hover {
                background-color: #2563EB;
                
            }
            .basic { background-color: #6366F1; }
            .standard { background-color: #EC4899; }
            .premium { background-color: #14B8A6; }
            .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
    .text-start {
            text-align: left !important; /* Forces consistent left alignment */
        }
        </style>
    </head>
    <body>
        <body>
            <!-- header -->
            <header id="site-header" class="fixed-top">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <i style="color: green; font-family: 'Arial', sans-serif;">Chenthur</i>
                            <span style="color: black; font-family: 'Verdana', sans-serif;">SMS</span>
                        </a>
                          <!-- Add Navbar Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                                 aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon" style="background-color: #228b22;"></span>
                </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">  
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pricing.html">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="kyc dlt.html">KYC for DLT</a>
                                </li>
                              
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- //header -->
                   <!-- //header -->
    <div class="container pricing-table">
        <h2 class="text-center mb-4">SMS Pricing</h2>
        <div class="row">
            <!-- Basic Plan -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header basic">Basic</div>
                    <div class="card-body">
                        <div class="price">Rs 2,500 </div>
                            <ul>
                                <li>(Inclusive of all taxes)</li>
                            </ul><br>
                       
                        <ul class="list-unstyled">
                            
                            <li style="font-size: 20px; font-weight: bold;">10,000 SMS</li>

                            <li>.25 paise/sms</li>
                            <li>24*7 Delivery</li>
                            <li>Transactional SMS</li>
                            <li>Approved Headers</li>
                            <li>Approved Templates</li>
                        </ul><br>
                        <button class="btn btn-custom">Send Enquiry</button>
                    </div>
                </div>
            </div>
            <!-- Standard Plan -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header standard">Standard</div>
                    <div class="card-body">
                        <div class="price">Rs 5,500</div>
                        <ul>
                            <li>(Inclusive of all taxes)</li>
                        </ul><br>
                        <ul class="list-unstyled">
                            <li style="font-size: 20px; font-weight: bold;">25,000 SMS</li>
                            <li>.22 paise/sms</li>
                            <li>24*7 Delivery</li>
                            <li>Transactional SMS</li>
                            <li>Approved Headers</li>
                            <li>Approved Templates</li>
                        </ul><br>
                        <button class="btn btn-custom">Send Enquiry</button>
                    </div>
                </div>
            </div>
            <!-- Premium Plan -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header premium">Premium</div>
                    <div class="card-body">
                        <div class="price">Rs 10,000</div>
                        <ul>
                            <li>(Inclusive of all taxes)</li>
                        </ul><br>
                        <ul class="list-unstyled">
                            <li style="font-size: 20px; font-weight: bold;">50,000 SMS</li>

                            <li>.20 paise/sms</li>
                            <li>24*7 Delivery</li>
                            <li>Transactional SMS</li>
                            <li>Approved Headers</li>
                            <li>Approved Templates</li>
                        </ul><br>
                        <button class="btn btn-custom">Send Enquiry</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
           
      </div>
    </div>
     
        <!-- footer -->
        <footer class="w3l-footer py-5">
            <div class="container pt-4">
                <div class="container mt-3">
                    <div class="row g-5"> <!-- Consistent spacing between columns -->
                
                        <!-- First Column -->
                        <div class="col-lg-5 col-md-6 col-sm-12 text-start mx-auto">
                            <h6 class="mb-3">About</h6>
                            <p style="text-align: justify; color: white;">
                                Welcome to The King Phoenix, where learning meets innovation. 
                                We are an online learning platform dedicated to empowering individuals 
                                worldwide by providing access to high-quality education. Our mission 
                                is to transform the way people learn and grow, making education 
                                accessible, engaging, and effective for everyone.
                            </p>
                
                            <ul class="social mt-4 d-flex justify-content-start gap-2">
                                <li><a href="#facebook"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#twitter"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#linkedin"><span class="fab fa-linkedin-in"></span></a></li>
                                <li><a href="#google-plus"><span class="fab fa-google-plus-g"></span></a></li>
                                <li><a href="#instagram"><span class="fab fa-instagram"></span></a></li>
                            </ul>
                        </div>
                
                        <!-- Second Column -->
                        <div class="col-lg-2 col-md-6 col-sm-12 text-start text-sm-start text-lg-end mx-auto">
                            
                            <h6 class="mb-3">Important Links</h6>
                            <ul class="list-unstyled">
                                <li class="my-2"><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
                                <li class="my-2"><a href="about.html" style="color: white; text-decoration: none;">About</a></li>
                                <li class="my-2"><a href="services.html" style="color: white; text-decoration: none;">Services</a></li>
                                <li class="my-2"><a href="pricing.html" style="color: white; text-decoration: none;">Pricing</a></li>
                                <li class="my-2"><a href="kyc dlt.html" style="color: white; text-decoration: none;">KYC for DLT</a></li>
                                <li class="my-2"><a href="contact.html" style="color: white; text-decoration: none;">Contact</a></li>
                            </ul>
                        
                        </div>
                    
                
                        <!-- Third Column -->
                        <div class="col-lg-5 col-md-6 col-sm-12 text-start mx-auto">
                            <h6 class="mb-3">Contact</h6>
                            <ul class="list-unstyled">
                                <li>
                                    <span class="fas fa-envelope-open" style="color: white;"></span>
                                    <a href="mailto:info@chenthursms.com" style="color: white; text-decoration: none;">info@chenthursms.com</a>
                                </li>
                                <li class="my-3">
                                    <span class="fas fa-phone-alt" style="color: white;"></span>
                                    <a href="tel:+917200296443" style="color: white; text-decoration: none;">72002 96443</a>
                                </li>
                                <li>
                                    <span class="fas fa-map-marker-alt" style="color: white;"></span>
                                    <span style="color: white;">78A, 1st Floor, Mookan Complex Palakarai, Trichy-620 001</span>
                                </li>
                                <li class="mt-3">
                                    <span class="fas fa-clock" style="color: white;"></span>
                                    <span style="color: white;">Office Hours: 9AM - 9PM</span>
                                </li>
                            </ul>
                        </div>
                
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <p>&copy; All rights reserved | Design by <a href="https://www.thekingphoenix.com/">The King Phoenix</a></p>
                </div>
            </div>
        </footer>
         <!-- footer -->        
   
   
     <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->



    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html
 
