<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workup - Corporate Category Bootstrap Responsive Website Template - Services : W3Layouts</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <style>
         .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
    .text-start {
            text-align: left !important; /* Forces consistent left alignment */
        }
    </style>
</head>

<body>
    <!-- header -->
     
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <i style="color: green; font-family: 'Arial', sans-serif;">Chenthur</i>
                    <span style="color: black; font-family: 'Verdana', sans-serif;">SMS</span>
                </a>
                  <!-- Add Navbar Toggler -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                             aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon" style="background-color: #228b22;"></span>
                 </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kyc dlt.html">KYC for DLT</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- inner banner -->
    <section class="inner-banner py-5">
        <div class="w3l-breadcrumb py-lg-5">
            <div class="container pt-5 pb-sm-4">
                <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4">Services</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><i class="fas fa-angle-right mx-2"></i>Services</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

    <!-- home page service grids -->
    <section class="home-services py-5" id="services">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:700px;">
                <h5 class="small-title mb-2">Best Services</h5>
                <h1 style="color: black; font-family: 'Verdana', sans-serif;">More than 10+ years we provide business consulting</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="box-wrap">
                        <div class="icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <h4 class="number">01</h4>
                        <h4><a href="#url">DLT services</a></h4>
                        <p style="text-align: justify;">Our expert consultants work closely with your team to create personalized growth strategies, identify new revenue streams, and overcome obstacles that limit your potential.</p>
                        <a href="services.html" class="read">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="box-wrap">
                        <div class="icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4 class="number">02</h4>
                        <h4><a href="#url">Training Approval</a></h4>
                        <p style="text-align: justify;">Study at your own pace, anytime, anywhere. Our platform is designed to fit into your busy schedule, allowing you to learn whenever it’s most convenient for you.</p>
                        <a href="services.html" class="read">Read more</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="box-wrap">
                        <div class="icon">
                            <!-- Updated icon example: 'fas fa-file-alt' for a document or template -->
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h4 class="number">03</h4>
                        <h4><a href="#url">Template Approval</a></h4>
                        <p style="text-align: justify;">To provide detailed instructions, guidelines, and manuals that explain how a software product works, how to install and configure it, and how to troubleshoot issues.</p>
                        <a href="services.html" class="read">Read more</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="box-wrap">
                        <div class="icon">
                            <!-- Updated icon for OTP SMS -->
                            <i class="fas fa-sms"></i>
                        </div>
                        <h4 class="number">04</h4>
                        <h4><a href="#url">OTP SMS</a></h4>
                        <p style="text-align: justify;">Ensure messages get delivered, So Enhance customer engagement with seamless SMS solutions for OTP SMS.</p>
                        <a href="services.html" class="read">Read more</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="box-wrap">
                        <div class="icon">
                            <i class="fas fa-ruler-combined"></i>
                        </div>
                        <h4 class="number">05</h4>
                        <h4><a href="#url">Transaction services</a></h4>
                        <p style="text-align: justify;">Customers can make their order and make online payments anytime without visiting your store directly.</p>
                        <a href="services.html" class="read">Read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="box-wrap">
                        <div class="icon">
                            <i class="fas fa-edit"></i>
                        </div>
                        <h4 class="number">06</h4>
                        <h4><a href="#url">Phoenix SMS</a></h4>
                        <p style="text-align: justify;">Our service ensures your messages are delivered quickly and reliably, no matter where your audience is located.</p>
                        <a href="services.html" class="read">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //home page service grids -->

    <!-- content block -->
    <section class="w3l-content1 py-5">
        <div class="container py-md-5 py-sm-4 py-2">
            <div class="row py-4">
                <div class="col-lg-7">
                    <h3 class="title-style text-white">We manage your business</span></h3>
                    <p class="mt-4 text-light"> We help you expand your online presence with advanced marketing strategies, search engine optimization (SEO), and targeted advertising that attract quality leads and drive conversions.</p>
                    <a href="contact.html" class="btn btn-style mt-md-5 mt-4">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //content block -->

    <!-- footer -->
    <footer class="w3l-footer py-5">
        <div class="container pt-4">
            <div class="container mt-3">
                <div class="row g-5"> <!-- Consistent spacing between columns -->
            
                    <!-- First Column -->
                    <div class="col-lg-5 col-md-6 col-sm-12 text-start mx-auto">
                        <h6 class="mb-3">About</h6>
                        <p style="text-align: justify; color: white;">
                            Welcome to The King Phoenix, where learning meets innovation. 
                            We are an online learning platform dedicated to empowering individuals 
                            worldwide by providing access to high-quality education. Our mission 
                            is to transform the way people learn and grow, making education 
                            accessible, engaging, and effective for everyone.
                        </p>
            
                        <ul class="social mt-4 d-flex justify-content-start gap-2">
                            <li><a href="#facebook"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#twitter"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#linkedin"><span class="fab fa-linkedin-in"></span></a></li>
                            <li><a href="#google-plus"><span class="fab fa-google-plus-g"></span></a></li>
                            <li><a href="#instagram"><span class="fab fa-instagram"></span></a></li>
                        </ul>
                    </div>
            
                    <!-- Second Column -->
                    <div class="col-lg-2 col-md-6 col-sm-12 text-start text-sm-start text-lg-end mx-auto">
                        
                        <h6 class="mb-3">Important Links</h6>
                        <ul class="list-unstyled">
                            <li class="my-2"><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
                            <li class="my-2"><a href="about.html" style="color: white; text-decoration: none;">About</a></li>
                            <li class="my-2"><a href="services.html" style="color: white; text-decoration: none;">Services</a></li>
                            <li class="my-2"><a href="pricing.html" style="color: white; text-decoration: none;">Pricing</a></li>
                            <li class="my-2"><a href="kyc dlt.html" style="color: white; text-decoration: none;">KYC for DLT</a></li>
                            <li class="my-2"><a href="contact.html" style="color: white; text-decoration: none;">Contact</a></li>
                        </ul>
                    
                    </div>
                
            
                    <!-- Third Column -->
                    <div class="col-lg-5 col-md-6 col-sm-12 text-start mx-auto">
                        <h6 class="mb-3">Contact</h6>
                        <ul class="list-unstyled">
                            <li>
                                <span class="fas fa-envelope-open" style="color: white;"></span>
                                <a href="mailto:info@chenthursms.com" style="color: white; text-decoration: none;">info@chenthursms.com</a>
                            </li>
                            <li class="my-3">
                                <span class="fas fa-phone-alt" style="color: white;"></span>
                                <a href="tel:+917200296443" style="color: white; text-decoration: none;">72002 96443</a>
                            </li>
                            <li>
                                <span class="fas fa-map-marker-alt" style="color: white;"></span>
                                <span style="color: white;">78A, 1st Floor, Mookan Complex Palakarai, Trichy-620 001</span>
                            </li>
                            <li class="mt-3">
                                <span class="fas fa-clock" style="color: white;"></span>
                                <span style="color: white;">Office Hours: 9AM - 9PM</span>
                            </li>
                        </ul>
                    </div>
            
                </div>
            </div>
            
            <div class="text-center mt-4">
                <p>&copy; All rights reserved | Design by <a href="https://www.thekingphoenix.com/">The King Phoenix</a></p>
            </div>
        </div>
    </footer>
     <!-- footer -->
    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>