/* First.css */
.Background-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

}

.logo-img {

  margin-top: 50%;

  width: 80%;
  height: 20%;




}

/* Second.css */

.second-img {
  position: fixed;
  width: 100%;
  height: 70%;


}

.second-text {
  position: fixed;
  top: 60%;

  font-weight: bold;
  font-size: 33px;
}

.second-para {
  position: fixed;
  top: 72%;

}

.second-btn {
  position: fixed;
  top: 80%;
  left: 10%;
  width: 80%;
  height: 60px;
  border-radius: 50px;

  /* Text style */
  font-size: 30px;
  /* Increases text size */
  font-weight: bold;
  padding: 0px 20px;
  /* Adds padding around the text */
}

.second-para-btn {
  position: fixed;
  top: 87%;


}

.unique {
  color: red;
}

/* Third.css */
.third-img {

  position: fixed;
  width: 100%;
  height: 60%;

}

/* fourth.css */
.top-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;

}


.fourth-img {
  position: fixed;
  top: 30%;
  width: 100%;
  height: 40%;
  left: 0;

  border-top-left-radius: 30px;
  border-top-right-radius: 30px;


}

.second-text-fourth {
  position: fixed;
  top: 70%;

  font-weight: bold;
  font-size: 35px;
}

.second-para-fourth {
  position: fixed;
  top: 80%;

}

.fourth-btn {
  position: fixed;
  top: 90%;
  left: 10%;
  width: 80%;
  height: 60px;
  border-radius: 50px;

  /* Text style */
  font-size: 20px;
  /* Increases text size */
  font-weight: bold;
  padding: 0px 20px;
  /* Adds padding around the text */
}

/* Fifth.css */
.fifth-top-logo {
  width: 20%;
  height: 5%;
  margin-top: 100px;

}

.form-control-lable {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}

.form-control {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  border: 1px solid #b4b2b2da;
  margin-top: 20px;

}

.form-group-,
.form-group {
  position: relative;
}

.email-icon,
.password-icon {
  position: absolute;
  top: 80%;
  left: 10px;
  transform: translateY(-50%);
  color: #333;
  font-size: 18px;
  background-color: white;
  padding: 5px;
}

.eye-icon {
  position: absolute;
  top: 80%;
  right: 10px;
  transform: translateY(-50%);
  color: #333;
  font-size: 18px;
  background-color: white;
  padding: 5px;
}

.email-input,
.password-input {
  padding-left: 40px;
  /* Give space for the icon */
  background-color: white;
}

.pass-up {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 20px;
  text-align: right;
}

.btn-fifth {

  text-align: center;
  width: 100%;
  height: 50px;
  border-radius: 50px;
  font-size: 20px;
  padding-top: 0px;
  font-weight: bold;
  font-size: 25px;
}

.fith-para {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}

/* Style for social icons */
.fifth-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.fifth-icons i {
  font-size: 30px;
  /* Icon size */
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 30px;

  background-color: white;
  cursor: pointer;
}

/* Sixth.css */
.sixth-top {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #007bff;
  width: 100%;
  height: 10%;


}

.sixth-head {
  color: white;
  margin-top: 10%;
}

.sixth-top-i {
  position: fixed;
  color: white;
  top: 0;
  left: 5%;
  margin-top: 13%;
  background-color: deepskyblue;

}

.images-body {

  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 90%;
}

.images-body img {
  width: 50px;
  height: 50px;
  object-fit: contain;


}

.images-body h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
  margin-bottom: -35%;
}

/* Seventh */
.seventh-top {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #007bff;
  width: 100%;
  height: 20%;


}

.seventh-head {
  color: white;
  margin-top: 10%;
}

.seventh-top-i {
  position: fixed;
  color: white;
  top: 0;
  left: 5%;
  margin-top: 13%;
  background-color: deepskyblue;
  font-size: 30px;
  width: 35px;
  border-radius: 10px;

}

.search-box {
  margin-top: 33%;
  position: relative;
}

.search-input {
  height: 45px;
  border-radius: 25px;
  padding-left: 40px;
  padding-right: 40px;
}

.location-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #01080f;
  font-size: 1.2rem;
}

.close-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  color: #0d0d0d;
  font-size: 1.2rem;
  cursor: pointer;
}

.seventh-ic {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.seventh-ic-item {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #333;
  gap: 10px;
}

.seventh-ic-item i {
  font-size: 30px;

}

.seventh-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f8f9fa;
  padding: 15px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 5px solid #ccc;
  border-radius: 20px;
}

.seventh-footer-i {
  font-size: 30px;
  color: #007bff;
  cursor: pointer;
}

.seventh-footer-i-home {
  color: rgb(231, 81, 17);
  font-size: 40px;

}

.plus-icon {
  color: rgb(231, 81, 17);
  font-size: 50px;
  transform: translateY(-55px);

}

/*eighth-css*/

.eighth-top {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #007bff;
  width: 100%;
  height: 10%;


}

.eighth-head {
  color: white;
  margin-top: 10%;
}

.eighth-top-i {
  position: fixed;
  color: white;
  top: 0;
  left: 5%;
  margin-top: 10%;
  background-color: deepskyblue;
  font-size: 25px;
  width: 25px;
  border-radius: 10px;

}

.eighth-bodyleft {
  position: absolute;
  top: 12%;
  background-color: #ffffff;

  border: 2px solid #c5bfbfac;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(200, 197, 197, 0.1);
  width: 30%;
  height: 4%;
  display: flex;
  gap: 10px;


}

.eighth-bodyleft p {
  text-align: center;
  padding-top: 4px;
  padding-right: 4px;
  margin: 0;
  font-weight: 500;
}


.eighth-bodyleft p:first-child {
  color: rgb(232, 115, 134);

  background-color: #ffffff;

  border: 2px solid #c5bfbfac;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(200, 197, 197, 0.1);
}


.eighth-bodyright {
  position: absolute;
  top: 12%;
  background-color: #ffffff;

  border: 2px solid #c5bfbfac;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(200, 197, 197, 0.1);
  width: 15%;
  height: 3%;
  right: 10px;
  display: flex;
  gap: 10px;


}

.eighth-bodyright i:first-child {
  width: 25px;
  background-color: #ffffff;

  border: 2px solid #c5bfbfac;
  border-radius: 7px;
  box-shadow: 0 0 10px rgba(200, 197, 197, 0.1);

}




.eighth-body {
  position: absolute;
  top: 17%;
  background-color: #ffffff;
  padding: 5px;
  border: 2px solid #c5bfbfac;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(200, 197, 197, 0.1);
  width: 95%;
  display: flex;
  gap: 10px;


}

.wishlist-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 16px;

  border: 2px solid rgb(116, 111, 111);
  border-radius: 60%;
  padding: 7px;
  background-color: #fcf6f6;
  cursor: pointer;
  font-size: 10px;

}

.eighth-text i {
  color: darkgreen;
  font-size: 20px;
}

.eighth-body img {
  width: 100px;
  height: auto;
  display: block;
}

.eighth-text {
  font-size: 16px;
  font-weight: 500;
  color: #333;

}

.right {
  position: absolute;
  top: 75px;
  left: 30%;
  color: green;



}

.wrong {
  position: absolute;
  top: 75px;
  left: 50%;
  color: red;
}

.day {
  position: absolute;
  top: 75px;
}

.eighth-two {
  position: absolute;
  top: 32%;
  background-color: #ffffff;
  padding: 5px;
  border: 2px solid #c5bfbfac;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(200, 197, 197, 0.1);
  width: 95%;
  height: 13%;
  display: flex;
  gap: 10px;

}

.wishlist-icon-red {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 16px;
  color: red;

  border: 2px solid rgb(116, 111, 111);
  border-radius: 60%;
  padding: 7px;
  background-color: #fcf6f6;
  cursor: pointer;
  font-size: 10px;
}

.eighth-two img {
  width: 100px;
  height: auto;
  border-radius: 8px;
}

.eighth-three {
  position: absolute;
  top: 47%;
  background-color: #ffffff;
  padding: 5px;
  border: 2px solid #c5bfbfac;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(200, 197, 197, 0.1);
  width: 95%;
  height: 13%;
  display: flex;
  gap: 10px;

}

.eighth-three img {
  width: 100px;
  height: auto;
  border-radius: 8px;
}

.rating-star {
  position: absolute;
  top: 43px;
  right: 35px;
  gap: 5px;
  color: goldenrod;
  font-size: 10px;

}

.rating-star i {
  color: goldenrod;
}

.rating {
  color: #01080f;
  font-size: 16px;
}

.eighth-foure {
  position: absolute;
  top: 62%;
  background-color: #ffffff;
  padding: 5px;
  border: 2px solid #c5bfbfac;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(200, 197, 197, 0.1);
  width: 95%;
  height: 13%;
  display: flex;
  gap: 10px;

}

.eighth-foure img {
  width: 100px;
  height: auto;
  border-radius: 8px;
}

.eighth-five {
  position: absolute;
  top: 77%;
  background-color: #ffffff;
  padding: 5px;
  border: 2px solid #c5bfbfac;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(200, 197, 197, 0.1);
  width: 95%;
  height: 13%;
  display: flex;
  gap: 10px;

}

.eighth-five img {
  width: 100px;
  height: auto;
  border-radius: 8px;
}

/*ninth-css*/

.ninth-top {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #007bff;
  width: 100%;
  height: 15%;


}

.ninth-head {
  color: white;
  margin-top: 5%;
}

.ninth-top-i {
  position: fixed;
  color: white;
  top: 0;
  left: 5%;
  margin-top: 5%;
  background-color: deepskyblue;
  font-size: 25px;
  width: 25px;
  border-radius: 10px;

}

.ninthsearch-box {
  width: 80%;
  margin-top: 21%;
  position: relative;
}

.ninthsearch-input {
  height: 45px;
  border-radius: 25px;
  padding-left: 40px;
  padding-right: 40px;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #01080f;
  font-size: 1.2rem;
}

.ninth-location-icon {
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);

  font-size: 1.8rem;

}

.ninth-drop-icon {
  position: absolute;
  top: 50%;
  right: -70px;
  transform: translateY(-50%);
  color: #01080f;
  font-size: 1.8rem;

}

.ninth-bodyleft {
  position: absolute;
  top: 18%;
  background-color: #ffffff;

  border: 2px solid #c5bfbfac;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(200, 197, 197, 0.1);
  width: 30%;
  height: 4%;
  display: flex;
  gap: 10px;


}

.ninth-bodyleft p {
  text-align: center;
  padding-top: 4px;
  padding-right: 4px;
  margin: 0;
  font-weight: 500;
}





.ninth-bodyright {
  position: absolute;
  top: 19%;
  background-color: #ffffff;

  border: 2px solid #c5bfbfac;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(200, 197, 197, 0.1);
  width: 15%;
  height: 3%;
  right: 10px;
  display: flex;
  gap: 10px;


}

.ninth-bodyright i:first-child {
  width: 25px;
  background-color: #ffffff;

  border: 2px solid #c5bfbfac;
  border-radius: 7px;
  box-shadow: 0 0 10px rgba(200, 197, 197, 0.1);

}




.ninth-body {
  position: absolute;
  top: 23%;
  background-color: #ffffff;
  padding: 5px;
  border: 2px solid #c5bfbfac;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(200, 197, 197, 0.1);
  width: 95%;
  display: flex;
  gap: 10px;


}

.wishlist-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 10px;

  border: 2px solid rgb(116, 111, 111);
  border-radius: 50%;
  padding: 7px;
  background-color: #fcf6f6;
  cursor: pointer;
  font-size: 10px;

}

.ninth-text i {
  color: darkgreen;
  font-size: 20px;
}

.ninth-body img {
  width: 100px;
  height: auto;
  display: block;
}

.ninth-text {
  font-size: 16px;
  font-weight: 500;
  color: #333;

}

.right {
  position: absolute;
  top: 75px;
  left: 30%;
  color: green;



}

.wrong {
  position: absolute;
  top: 75px;
  left: 50%;
  color: red;
}

.day {
  position: absolute;
  top: 75px;
}

.ninth-two {
  position: absolute;
  top: 38%;
  background-color: #ffffff;
  padding: 5px;
  border: 2px solid #c5bfbfac;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(200, 197, 197, 0.1);
  width: 95%;
  height: 13%;
  display: flex;
  gap: 10px;

}

.wishlist-icon-red {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 10px;
  color: red;

  border: 2px solid rgb(116, 111, 111);
  border-radius: 50%;
  padding: 7px;
  background-color: #fcf6f6;
  cursor: pointer;
  font-size: 10px;
}

.ninth-two img {
  width: 100px;
  height: auto;
  border-radius: 8px;
}

.ninth-three {
  position: absolute;
  top: 53%;
  background-color: #ffffff;
  padding: 5px;
  border: 2px solid #c5bfbfac;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(200, 197, 197, 0.1);
  width: 95%;
  height: 13%;
  display: flex;
  gap: 10px;

}

.ninth-three img {
  width: 100px;
  height: auto;
  border-radius: 8px;
}

.rating-star {
  position: absolute;
  top: 43px;
  right: 35px;
  gap: 5px;
  color: goldenrod;
  font-size: 10px;

}

.rating-star i {
  color: goldenrod;
}

.rating {
  color: #01080f;
  font-size: 16px;
}

.ninth-foure {
  position: absolute;
  top: 68%;
  background-color: #ffffff;
  padding: 5px;
  border: 2px solid #c5bfbfac;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(200, 197, 197, 0.1);
  width: 95%;
  height: 13%;
  display: flex;
  gap: 10px;

}

.ninth-foure img {
  width: 100px;
  height: auto;
  border-radius: 8px;
}

.ninth-five {
  position: absolute;
  top: 83%;
  background-color: #ffffff;
  padding: 5px;
  border: 2px solid #c5bfbfac;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(200, 197, 197, 0.1);
  width: 95%;
  height: 13%;
  display: flex;
  gap: 10px;

}

.ninth-five img {
  width: 100px;
  height: auto;
  border-radius: 8px;
}


/*tenth-css*/

.tenth-top {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #007bff;
  width: 100%;
  height: 35%;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;


}
.fixed-serch {
  color: white;
  display: flex;         
  gap: 30px;
  margin-top: 20px;  
          
}
.fixed-serch p {
  border: 1px solid black; 
  padding: 3px 10px;       
  border-radius: 45px; 
  background-color: #045dbc;     
}

.tenthsearch-box {
  width: 70%;
  position: relative;
  left: 10px;
}

.tenthsearch-input {
  height: 45px;
  border-radius: 25px;
  padding-left: 40px;
  padding-right: 40px;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #01080f;
  font-size: 1.2rem;
}

.tenth-location-icon {
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  color: #f1f2f3;
  font-size: 1.8rem;
 

}

.tenth-noti-icon {
  position: absolute;
  top: 50%;
  right: -70px;
  transform: translateY(-50%);
  color: #f1f2f3;
  font-size: 1.8rem;

}


.slide {
  top: 70%;
  font-size: 10px;
  padding: 10px;
  border-radius: 20px;
}

.slide .card-body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  justify-items: center;

}

.slide .card-body img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
}

.img-box {
  text-align: center;
  font-size: 10px;
}
.tenth-heading{
  position: absolute;
  top: 43%;
}


.tenth-one {
  top: 75%;
  margin-top: 10px;
}

.card-img-top {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;

}

.tenth-stars {
  color: yellow;
}

.tenth-loc {
  color: green;

}

.tenth-like {
  position: absolute;
  right: 0;
  top: 35%;
  border: 2px solid rgb(116, 111, 111);
  border-radius: 50%;
  padding: 5px;
  background-color: #fcf6f6;
  font-size: 10px;

}