.full-body{
  background-color: rgb(233, 251, 245);
  height: 100vh;
}
.top-nav {
  background-color: white;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #ddd;
  padding: 0 20px;
}

.logo-img {
  height: 60px;
  width: auto;
  border-radius: 30px;
}
.nav-heading{
  position: absolute;
  left: 20%;
  top: 10px;
 
}
.nav-heading p{
  color: rgb(0, 89, 255);
 
}

.top-right {
  display: flex;
  font-size: 25px;
  color: #1d16d6;
  cursor: pointer;
  gap: 10%;
  
}

.top-right i{
  border: none;
  border-radius: 100%;
  padding: 4px 10px;
  background-color: #ece7e7;

}
.first-card{
top: 5px;

}

.three-card{
  border-radius: 20px;
  
  
}
.three-card p{
  color: white;
  
}
.card-title{
  font-size: 10px;
 
  
}
.second-card{
  top: 10px;
}


.calendar{
 
position: absolute;
top: 0;
right: 0;
 
}
.greterthen-icon{
  
  color: #414ce5;
  font-size: 15px;
  font-weight: bold;
  
}
.meeting {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid rgba(83, 41, 208, 0.633);
  background-color: #ece7e7;
  padding: 5px;
  border-radius: 10px;
  width: 100%;
  max-width: 700px;
  font-weight: 700;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

/* Left Section */
.meeting-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Title */
.meeting-title {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.meeting-title i {
  background-color: #414ce5;
  color: #fcfcfd;
  font-size: 20px;
  padding: 2px;
  border-radius: 30px;
  margin-right: 10px;
}

/* Time */
.meeting-time {
  display: flex;
  align-items: center;
  margin-top: 10px;
  background-color: white;
  font-size: 14px;
  font-weight: normal;
  border-radius: 10px;
 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.meeting-time i {
  color: #a8a7a7;
  font-size: 18px;
  margin-right: 8px;
  background-color: #fafafa;
  
  border-radius: 50%;
}

/* Right Section */
.meeting-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* Logos */


.logo-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: -10px;
}
.meeting-logos .logo-img:last-child {
  margin-right: 5px;
}


/* Button */
.meeting-button {
  margin-top: 16px;
  margin-right: 8px;
}
.join-button{
  border-radius: 15px;
  padding: 2px 2px;
}

.thard-card{
   top: 15px;
}
.actions i{
 background-color: #414ce5;
  color: #fcfcfd;
  font-size: 20px;
  padding: 2px;
  border-radius: 30px;
 text-align: center;  
  
   
}

.home-icon{
  color:#414ce5 ;
  font-size: 30px;
  background-color: #a8a7a7 ;
  border-radius: 20px;
}
.footer{
  position: fixed;
  bottom: 0;
  background-color: white;
  width: 100%;
  height: 60px;
 
}
.footer-icons{
  color: #a8a7a7;
  font-size: 30px;
}