<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workup - Corporate Category Bootstrap Responsive Website Template - Contact Us : W3Layouts</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <style>
    .error {
        color: red;
        font-size: 12px;
    }
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
    .text-start {
            text-align: left !important; /* Forces consistent left alignment */
        }
</style>
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <i style="color: green; font-family: 'Arial', sans-serif;">ChenthurTech</i>
                    <span style="font-weight: bold; font-size: 20px;">-</span>
                    <span style="color: black; font-family: 'Verdana', sans-serif;">SMS</span>
                </a>
                  <!-- Add Navbar Toggler -->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                  aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon" style="background-color: #228b22;"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kyc dlt.html">KYC for DLT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- inner banner -->
    <section class="inner-banner py-5">
        <div class="w3l-breadcrumb py-lg-5">
            <div class="container pt-5 pb-sm-4">
                <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4">Contact Us</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><i class="fas fa-angle-right mx-2"></i>Contact Us</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

    <!-- contact -->
    <section class="w3l-contact-info-main py-5" id="contact">
        <div class="container pt-lg-5 pt-md-4 pt-2">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:700px;">
                <h5 class="small-title mb-1">Get In Touch</h5>
                <h1 style="color: black; font-family: 'Verdana', sans-serif;">Contact Us</h1>
               
            </div>
            <div class="row">
                <div class="col-md-6 left-cont-contact pe-md-4">
                    <div class="contact-address p-4">
                        <div class="contact-icon d-flex align-items-center">
                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                            <div class="ms-3">
                                <h5 class="contact-text">Visit Us:</h5>
                                <p>78A, 1st Floor,Mookan Complex
                                    Palakarai,Trichy620 001
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-address p-4 mt-4">
                        <div class="contact-icon d-flex align-items-center">
                            <i class="fas fa-phone-alt" aria-hidden="true"></i>
                            <div class="ms-3">
                                <h5 class="contact-text">Call Us:</h5>
                                <a href="tel:+7200296443">72002 96443 </a>
                            </div>
                        </div>
                    </div>
                    <div class="contact-address p-4 mt-4">
                        <div class="contact-icon d-flex align-items-center">
                            <i class="fas fa-envelope-open-text" aria-hidden="true"></i>
                            <div class="ms-3">
                                <h5 class="contact-text">Mail Us:</h5>
                                <a href="mailto:info@ChenthurTech-sms.com">info@ChenthurTech-sms.com </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 right-cont-contact ps-md-4 mt-md-0 mt-5">
                    <form id="myForm" class="needs-validation" novalidate>
                        <!-- Name -->
                        <div class="mb-3">
                            <label for="name" class="form-label">Name:</label>
                            <input type="text" id="name" name="name" class="form-control">
                            <span id="nameError" class="error"></span>
                        </div>
        
                        <!-- Email -->
                        <div class="mb-3">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" id="email" name="email" class="form-control">
                            <span id="emailError" class="error"></span>
                        </div>
        
                        <!-- Phone Number -->
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number:</label>
                            <input type="tel" id="phone" name="phone" class="form-control" pattern="[0-9]{10}">
                            <span id="phoneError" class="error"></span>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" name="w3lMessage" id="w3lMessage" placeholder="Write Message"
                                required=""></textarea>
                        </div>
                      <!-- Terms & Conditions Checkbox -->
                 <div class="container mt-3">
                    <form id="myForm" class="needs-validation" novalidate>
                        <!-- Terms and Conditions Checkbox -->
                        <div class="mb-3 form-check my-2"> <!-- Added margin-y -->
                            <input type="checkbox" id="terms" name="terms" class="form-check-input">
                            <label for="terms" class="form-check-label">
                                I agree to the <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">terms and conditions</a>
                            </label>
                            <span id="termsError" class="error text-danger"></span>
                        </div>
                
                        
                    </form>
                        
                </div>
                <div class="text-center mb-4">

                    <button type="submit" class="btn btn-primary" onclick="validateForm()">Submit</button>
                
            </div>
            </div>
        </div>
    </section>

    <div class="map-contact pt-5">
        <iframe class="map-w3layouts"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2spl!4v1562654563739!5m2!1sen!2spl"
            width="100%" height="400" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
    </div>
    <!-- //contact -->

    <!-- footer -->
    <footer class="w3l-footer py-5">
        <div class="container pt-4">
            <div class="container mt-3">
                <div class="row g-5"> <!-- Consistent spacing between columns -->
            
                    <!-- First Column -->
                    <div class="col-lg-5 col-md-6 col-sm-12 text-start mx-auto">
                        <h6 class="mb-3">About</h6>
                        <p style="text-align: justify; color: white;">
                            Welcome to The King Phoenix, where learning meets innovation. 
                            We are an online learning platform dedicated to empowering individuals 
                            worldwide by providing access to high-quality education. Our mission 
                            is to transform the way people learn and grow, making education 
                            accessible, engaging, and effective for everyone.
                        </p>
            
                        <ul class="social mt-4 d-flex justify-content-start gap-2">
                            <li><a href="#facebook"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#twitter"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#linkedin"><span class="fab fa-linkedin-in"></span></a></li>
                            <li><a href="#google-plus"><span class="fab fa-google-plus-g"></span></a></li>
                            <li><a href="#instagram"><span class="fab fa-instagram"></span></a></li>
                        </ul>
                    </div>
            
                    <!-- Second Column -->
                    <div class="col-lg-2 col-md-6 col-sm-12 text-start text-sm-start text-lg-end mx-auto">
                        
                        <h6 class="mb-3">Important Links</h6>
                        <ul class="list-unstyled">
                            <li class="my-2"><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
                            <li class="my-2"><a href="about.html" style="color: white; text-decoration: none;">About</a></li>
                            <li class="my-2"><a href="services.html" style="color: white; text-decoration: none;">Services</a></li>
                            <li class="my-2"><a href="pricing.html" style="color: white; text-decoration: none;">Pricing</a></li>
                            <li class="my-2"><a href="kyc dlt.html" style="color: white; text-decoration: none;">KYC for DLT</a></li>
                            <li class="my-2"><a href="contact.html" style="color: white; text-decoration: none;">Contact</a></li>
                        </ul>
                    
                    </div>
                
            
                    <!-- Third Column -->
                    <div class="col-lg-5 col-md-6 col-sm-12 text-start mx-auto">
                        <h6 class="mb-3">Contact</h6>
                        <ul class="list-unstyled ">
                            <li>
                                <span class="fas fa-envelope-open" style="color: white;"></span>
                                <a href="mailto:info@ChenthurTech-sms.com" style="color: white; text-decoration: none;">info@chenthurtechsms.com</a>
                            </li>
                            <li class="my-3">
                                <span class="fas fa-phone-alt" style="color: white;"></span>
                                <a href="tel:+917200296443" style="color: white; text-decoration: none;">72002 96443</a>
                            </li>
                            <li>
                                <span class="fas fa-map-marker-alt" style="color: white;"></span>
                                <span style="color: white;">78A, 1st Floor, Mookan Complex Palakarai, Trichy-620 001</span>
                            </li>
                            <li class="mt-3">
                                <span class="fas fa-clock" style="color: white;"></span>
                                <span style="color: white;">Office Hours: 9AM - 9PM</span>
                            </li>
                        </ul>
                    </div>
            
                </div>
            </div>
            
            <div class="text-center mt-4">
                <p>&copy; All rights reserved | Design by <a href="https://www.thekingphoenix.com/">The King Phoenix</a></p>
            </div>
        </div>
    </footer>
     <!-- footer -->


    <!-- //footer -->

   <script>
    function validateForm() {
    // Clear previous errors
    const errorFields = ['nameError', 'emailError', 'phoneError', 'termsError'];
    errorFields.forEach(field => {
        document.getElementById(field).textContent = '';
    });

    // Form input values
    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const phone = document.getElementById('phone').value.trim();
    const terms = document.getElementById('terms').checked;

    let isValid = true;

    // Name Validation
    if (!name) {
        document.getElementById('nameError').textContent = 'Name is required.';
        isValid = false;
    } else if (!/^[A-Za-z\s]+$/.test(name)) {
        document.getElementById('nameError').textContent = 'Name must contain only letters.';
        isValid = false;
    }

    // Email Validation
    if (!email) {
        document.getElementById('emailError').textContent = 'Email is required.';
        isValid = false;
    } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
        document.getElementById('emailError').textContent = 'Invalid email format.';
        isValid = false;
    }

    // Phone Validation
    if (!phone) {
        document.getElementById('phoneError').textContent = 'Phone number is required.';
        isValid = false;
    } else if (!/^\d{10}$/.test(phone)) {
        document.getElementById('phoneError').textContent = 'Phone number must be 10 digits.';
        isValid = false;
    }

    // Terms Validation
    if (!terms) {
        document.getElementById('termsError').textContent = 'You must agree to the terms and conditions.';
        isValid = false;
    }

    if (isValid) {
        // Show a success alert message
        alert('Form submitted successfully!');
    }

    return isValid; // Proceed only if all validations pass
}

    </script>

 <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->



    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>