<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Workup - Corporate Category Bootstrap Responsive Website Template - Home : W3Layouts</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <style>
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
    h6 {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .social a {
            color: white;
            text-decoration: none;
        }
        .social a:hover {
            text-decoration: underline; /* Adds hover effect for social icons */
        }
        .list-unstyled a {
            color: white;
            text-decoration: none;
        }
        .list-unstyled a:hover {
            text-decoration: underline; /* Adds hover effect for links */
        }
        .text-start {
            text-align: left !important; /* Forces consistent left alignment */
        }
</style>
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg" >
                <a class="navbar-brand" href="index.html">
                    <i style="color: #228b22; font-family: 'Arial', sans-serif;">ChenthurTech</i>
                    <span style="font-weight: bold; font-size: 20px;">-</span>
                    <span style="color: black; font-family: 'Verdana', sans-serif;">SMS</span>
                </a>
            
                <!-- Add Navbar Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                                 aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" style="background-color: #228b22;"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kyc dlt.html">KYC for DLT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            
        </div>
    </header>
    <!-- //header -->
<!-- inner banner -->
<section class="inner-banner py-5">
    <div class="w3l-breadcrumb py-lg-5">
        <div class="container pt-5 pb-sm-4">
            <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4">Pricing</h4>
            <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Home</a></li>
                <li class="active"><i class="fas fa-angle-right mx-2"></i>Pricing</li>
            </ul>
        </div>
    </div>
</section>
<!-- //inner banner -->
<br>
<br>
<style>
    body {
        background-color: #F8F9FA;
    }

    .pricing-table {
        max-width: 1200px;
        margin: auto;
        padding: 50px 0;
    }

    .card {
        border: none;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 20px;
    }

    .card-header {
        font-size: 20px;
        font-weight: bold;
        color: white;
        padding: 20px 0;
    }

    .card-body {
        padding: 20px;
        background-color: white;
    }

    .price {
        font-size: 30px;
        font-weight: bold;
        margin: 10px 0;
    }

    .btn-custom {
        background-color: #3B82F6;
        color: white;
        width: 100%;
        border: none;
        padding: 10px;
        border-radius: 5px;
    }

    .btn-custom:hover {
        background-color: #2563EB;
    }

    .basic { background-color: #6366F1; }
    .standard { background-color: #EC4899; }
    .premium { background-color: #14B8A6; }
    .enterprise { background-color: #F59E0B; } /* Optional: custom color for last plan */

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .text-start {
        text-align: left !important;
    }

    ul {
        padding-left: 0;
        list-style: none;
    }

    h2 {
        font-weight: bold;
    }
</style>
 
<!-- //header -->
     <section class="table">
    <div class="container pricing-table">
        <h2 class="text-center mb-4">SMS Pricing</h2>
        <div class="row">
            <!-- Starter Plan -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header basic">Starter</div>
                    <div class="card-body">
                        <div class="price">Rs 2,200</div>
                        <ul>
                            <li>(Inclusive of all taxes)</li>
                        </ul><br>
                        <ul class="list-unstyled">
                            <li style="font-size: 20px; font-weight: bold;">10,000 SMS</li>
                            <li>0.22 paise/sms</li>
                            <li>24*7 Delivery</li>
                            <li>Transactional SMS</li>
                            <li>Approved Headers</li>
                            <li>Approved Templates</li>
                        </ul><br>
                        <button class="btn btn-custom">Send Enquiry</button>
                    </div>
                </div>
            </div>
            <!-- Essential Plan -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header standard">Essential</div>
                    <div class="card-body">
                        <div class="price">Rs 4,000</div>
                        <ul><li>(Inclusive of all taxes)</li></ul><br>
                        <ul class="list-unstyled">
                            <li style="font-size: 20px; font-weight: bold;">20,000 SMS</li>
                            <li>0.20 paise/sms</li>
                            <li>24*7 Delivery</li>
                            <li>Transactional SMS</li>
                            <li>Approved Headers</li>
                            <li>Approved Templates</li>
                        </ul><br>
                        <button class="btn btn-custom">Send Enquiry</button>
                    </div>
                </div>
            </div>
            <!-- Pro Plan -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header premium">Pro</div>
                    <div class="card-body">
                        <div class="price">Rs 9,000</div>
                        <ul><li>(Inclusive of all taxes)</li></ul><br>
                        <ul class="list-unstyled">
                            <li style="font-size: 20px; font-weight: bold;">50,000 SMS</li>
                            <li>0.18 paise/sms</li>
                            <li>24*7 Delivery</li>
                            <li>Transactional SMS</li>
                            <li>Approved Headers</li>
                            <li>Approved Templates</li>
                        </ul><br>
                        <button class="btn btn-custom">Send Enquiry</button>
                    </div>
                </div>
            </div>
            <!-- Enterprise Plan -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header enterprise">Enterprise</div>
                    <div class="card-body">
                        <div class="price">Rs 16,000</div>
                        <ul><li>(Inclusive of all taxes)</li></ul><br>
                        <ul class="list-unstyled">
                            <li style="font-size: 20px; font-weight: bold;">1,00,000 SMS</li>
                            <li>0.16 paise/sms</li>
                            <li>24*7 Delivery</li>
                            <li>Transactional SMS</li>
                            <li>Approved Headers</li>
                            <li>Approved Templates</li>
                        </ul><br>
                        <button class="btn btn-custom">Send Enquiry</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- footer -->
    <footer class="w3l-footer py-5">
        <div class="container pt-4">
            <div class="container mt-3">
                <div class="row g-5"> <!-- Consistent spacing between columns -->
            
                    <!-- First Column -->
                    <div class="col-lg-5 col-md-6 col-sm-12 text-start mx-auto">
                        <h6>About</h6>
                        <p style="text-align: justify; color: white;">
                            Welcome to The King Phoenix, where learning meets innovation. 
                            We are an online learning platform dedicated to empowering individuals 
                            worldwide by providing access to high-quality education. Our mission 
                            is to transform the way people learn and grow, making education 
                            accessible, engaging, and effective for everyone.
                        </p>
            
                        <ul class="social mt-4 d-flex justify-content-start gap-2">
                            <li><a href="#facebook"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#twitter"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#linkedin"><span class="fab fa-linkedin-in"></span></a></li>
                            <li><a href="#google-plus"><span class="fab fa-google-plus-g"></span></a></li>
                            <li><a href="#instagram"><span class="fab fa-instagram"></span></a></li>
                        </ul>
                    </div>
            
                    <!-- Second Column -->
                    <div class="col-lg-2 col-md-6 col-sm-12 text-start text-sm-start text-lg-end mx-auto">
                        
                        <h6>Important Links</h6>
                        <ul class="list-unstyled">
                            <li class="my-2"><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
                            <li class="my-2"><a href="about.html" style="color: white; text-decoration: none;">About</a></li>
                            <li class="my-2"><a href="services.html" style="color: white; text-decoration: none;">Services</a></li>
                            <li class="my-2"><a href="pricing.html" style="color: white; text-decoration: none;">Pricing</a></li>
                            <li class="my-2"><a href="kyc dlt.html" style="color: white; text-decoration: none;">KYC for DLT</a></li>
                            <li class="my-2"><a href="contact.html" style="color: white; text-decoration: none;">Contact</a></li>
                        </ul>
                    
                    </div>
                
            
                    <!-- Third Column -->
                    <div class="col-lg-5 col-md-6 col-sm-12 text-start mx-auto">
                        <h6>Contact</h6>
                        <ul class="list-unstyled">
                            <li>
                                <span class="fas fa-envelope-open" style="color: white;"></span>
                                <a href="mailto:info@ChenthurTech-sms.com" style="color: white; text-decoration: none;">info@chenthurtechsms.com</a>
                            </li>
                            <li class="my-3">
                                <span class="fas fa-phone-alt" style="color: white;"></span>
                                <a href="tel:+917200296443" style="color: white; text-decoration: none;">72002 96443</a>
                            </li>
                            <li>
                                <span class="fas fa-map-marker-alt" style="color: white;"></span>
                                <span style="color: white;">78A, 1st Floor, Mookan Complex Palakarai, Trichy-620 001</span>
                            </li>
                            <li class="mt-3">
                                <span class="fas fa-clock" style="color: white;"></span>
                                <span style="color: white;">Office Hours: 9AM - 9PM</span>
                            </li>
                        </ul>
                    </div>
            
                </div>
            </div>
            
            <div class="text-center mt-4">
                <p>&copy; All rights reserved | Design by <a href="https://www.thekingphoenix.com/">The King Phoenix</a></p>
            </div>
        </div>
    </footer>
     <!-- footer -->
        <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- pricing table button script -->
    <script>
        // Wait for DOM to load
        document.addEventListener("DOMContentLoaded", function () {
          // Select all enquiry buttons
          const buttons = document.querySelectorAll(".btn-custom");
      
          // Loop through each button and add click listener
          buttons.forEach(function (button) {
            button.addEventListener("click", function () {
              // Redirect to enquiry page
              window.location.href = "contact.html"; // change this URL as needed
            });
          });
        });
      </script>
      
    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>